<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Upcoming Events &#8211; Is a Nonprofit Internship the Best Choice for You? &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

	<link property="stylesheet" rel='stylesheet' id='tribe-events-full-calendar-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='tribe-events-calendar-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'
	/>
	<link property="stylesheet" rel='stylesheet' id='tribe-events-calendar-mobile-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)'
	/>
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.tribe-events-style-css' href='css/plugin.tribe-events.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="single single-tribe_events postid-436 tribe-filter-live body_style_wide top_style_header_1 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide events-single tribe-events-style-full tribe-events-style-theme tribe-theme-charity-is-hope page-template-page-php singular">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item current-menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item current_page_parent menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item current_page_parent"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item current-menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item current_page_parent menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item current_page_parent"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>
					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Is a Nonprofit Internship the Best Choice for You?</h1> </div>
				</div>
			</div>
			<div class="page_content_wrap wrapper page_paddings_yes">
				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard post-436 tribe_events type-tribe_events status-publish has-post-thumbnail hentry tag-charity tag-children tag-safety" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="" data-category="">
									<div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="js/vendor/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Loading Events" /></span>
									<div id="tribe-events-content" class="tribe-events-single">
										<p class="tribe-events-back">
											<a href="events.html"> &laquo; All Events</a>
										</p>
										<!-- Notices -->
										<h1 class="tribe-events-single-event-title">Is a Nonprofit Internship the Best Choice for You?</h1>
										<div class="tribe-events-schedule tribe-clearfix">
											<h2><span class="tribe-event-date-start">October 10, 2016 @ 8:00 am</span> - <span class="tribe-event-date-end">February 26, 2017 @ 5:00 pm</span></h2> <span class="tribe-events-cost">$45</span>
										</div>
										<!-- Event header -->
										<div id="tribe-events-header" data-title="Upcoming Events &#8211; Is a Nonprofit Internship the Best Choice for You? &#8211; Hope">
											<!-- Navigation -->
											<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
											<ul class="tribe-events-sub-nav">
												<li class="tribe-events-nav-previous"></li>
												<li class="tribe-events-nav-next"><a href="single-post.html">How Does the Bible  Define Poverty? <span>&raquo;</span></a></li>
											</ul>
											<!-- .tribe-events-sub-nav -->
										</div>
										<!-- #tribe-events-header -->
										<div id="post-436" class="post-436 tribe_events type-tribe_events status-publish has-post-thumbnail hentry tag-charity tag-children tag-safety">
											<!-- Event featured image, but exclude link -->
											<div class="tribe-events-event-image"><img width="2340" height="1560" src="images/image-6.jpg" class="attachment-full size-full" alt="image-6" srcset="images/image-6.jpg 2340w, images/image-6-300x200.jpg 300w, images/image-6-768x512.jpg 768w, images/image-6-1024x683.jpg 1024w"
																sizes="(max-width: 2340px) 100vw, 2340px" /></div>
											<!-- Event content -->
											<div class="tribe-events-single-event-description tribe-events-content">
												<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
												<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
											</div>
											<!-- .tribe-events-single-event-description -->
											<div class="tribe-events-cal-links">
												<a class="tribe-events-gcal tribe-events-button" href="http://www.google.com/calendar/event?action=TEMPLATE&#038;text=Is+a+Nonprofit+Internship+the+Best+Choice+for+You%3F&#038;dates=20161010T080000/20170226T170000&#038;details=Sed+ut+perspiciatis%2C+unde+omnis+iste+natus+error+sit+voluptatem+accusantium+doloremque+laudantium%2C+totam+rem+aperiam+eaque+ipsa%2C+quae+ab+illo+inventore+veritatis+et+quasi+architecto+beatae+vitae+dicta+sunt%2C+explicabo.+Nemo+enim+ipsam+voluptatem%2C+quia+voluptas+sit%2C+aspernatur+aut+odit+aut+fugit%2C+sed+quia+consequuntur+magni+dolores+eos%2C+qui+ratione+voluptatem+sequi+nesciunt%2C+neque+porro+quisquam+est%2C+qui+dolorem+ipsum%2C+quia+dolor+sit%2C+amet%2C+consectetur%2C+adipisci+velit%2C+sed+quia+non+numquam+eius+modi+tempora+incidunt%2C+ut+labore+et+dolore+magnam+aliquam+quaerat+voluptatem.+Ut+enim+ad+minima+veniam%2C+quis+nostrum+exercitationem+ullam+corporis+suscipit+laboriosam%2C+nisi+ut+aliquid+ex+ea+commodi+consequatur%3F+%0AQuis+autem+vel+eum+iure+reprehenderit%2C+qui+in+ea+voluptate+velit+esse%2C+quam+nihil+molestiae+consequatur%2C+vel+illum%2C+qui+dolorem+eum+fugiat%2C+quo+voluptas+nulla+pariatur%3F+At+vero+eos+et+accusamus+et+iusto+odio+dignissimos+ducimus%2C+qui+blanditiis+praesentium+voluptatum+deleniti+atque+corr+%28View+Full+Event+Description+Here%3A+http%3A%2F%2Fcharity-is-hope.themerex.net%2Fevent%2Fis-a-nonprofit-internship-the-best-choice-for-you%2F%29&#038;location=45+Montgomery+St.+%2C+New+York%2C+United+States&#038;trp=false&#038;sprop=website:http://charity-is-hope.themerex.net&#038;ctz=Atlantic%2FAzores" title="Add to Google Calendar">+ Google Calendar</a>
												<a class="tribe-events-ical tribe-events-button" href="#" title="Download .ics file">+ iCal Export</a>
											</div>
											<!-- .tribe-events-cal-links -->
											<!-- Event meta -->
											<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">
												<div class="tribe-events-meta-group tribe-events-meta-group-details">
													<h3 class="tribe-events-single-section-title"> Details </h3>
													<dl>
														<dt> Start: </dt>
														<dd><abbr class="tribe-events-abbr updated published dtstart" title="2016-10-10"> October 10 @ 8:00 am </abbr></dd>
														<dt> End: </dt>
														<dd><abbr class="tribe-events-abbr dtend" title="2017-02-26"> February 26, 2017 @ 5:00 pm </abbr></dd>
														<dt> Cost: </dt>
														<dd class="tribe-events-event-cost"> $45 </dd>
														<dt>Event Tags:</dt>
														<dd class="tribe-event-tags"><a href="#" rel="tag">charity</a>, <a href="#" rel="tag">children</a>, <a href="#" rel="tag">safety</a></dd>
													</dl>
												</div>
												<div class="tribe-events-meta-group tribe-events-meta-group-organizer">
													<h3 class="tribe-events-single-section-title">Organizer</h3>
													<dl>
														<dt class="hidden"></dt>
														<dd class="tribe-organizer">Joh Doe </dd>
														<dt>Phone:</dt>
														<dd class="tribe-organizer-tel">+00 987 764 53 23 </dd>
														<dt>Email:</dt>
														<dd class="tribe-organizer-email">example@mail.com </dd>
														<dt>Website:</dt>
														<dd class="tribe-organizer-url"><a href="http://www.example.com/" target="_self">www.example.com</a> </dd>
													</dl>
												</div>
											</div>
											<div class="tribe-events-single-section tribe-events-event-meta secondary tribe-clearfix">
												<div class="tribe-events-meta-group tribe-events-meta-group-venue">
													<h3 class="tribe-events-single-section-title"> Venue </h3>
													<dl>
														<dt class="tribe-venue"> Charity Center </dt>
														<dd class="tribe-venue-location">
															<address class="tribe-events-address">
																<span class="tribe-address">
																	<span class="tribe-street-address">45 Montgomery St. </span><br>
																	<span class="tribe-locality">New York</span>
																	<span class="tribe-delimiter">,</span>
																	<span class="tribe-country-name">United States</span>
															</span>
															<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=45+Montgomery+St.++New+York+United+States" title="Click to view a Google Map" target="_blank">+ Google Map</a>
														</address>
														</dd>
														<dt> Phone: </dt>
														<dd class="tribe-venue-tel"> +00 987 567 45 34 </dd>
														<dt> Website: </dt>
														<dd class="url"> <a href="http://www.example.com/" target="_self">www.example.com</a> </dd>
													</dl>
												</div>

												<div class="tribe-events-venue-map">
													<!-- <div id="tribe-events-gmap-0"></div> -->
													<iframe id="sc_googlemap_2026011478" class="sc_googlemap"
														src="https://maps.google.com/maps?t=m&output=embed&iwloc=near&z=12&q=New+York"
														aria-label="New York"></iframe>
													<!-- #tribe-events-gmap-0 -->
												</div>
											</div>
										</div>
										<!-- #post-x -->
										<!-- Event footer -->
										<div id="tribe-events-footer">
											<!-- Navigation -->
											<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
											<ul class="tribe-events-sub-nav">
												<li class="tribe-events-nav-previous"></li>
												<li class="tribe-events-nav-next"><a href="single-post.html">How Does the Bible  Define Poverty? <span>&raquo;</span></a></li>
											</ul>
											<!-- .tribe-events-sub-nav -->
										</div>
										<!-- #tribe-events-footer -->
									</div>
									<!-- #tribe-events-content -->
									<div class="tribe-events-after-html"></div>
								</div>
								<!-- #tribe-events -->
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-436 tribe_events type-tribe_events status-publish has-post-thumbnail hentry tag-charity tag-children tag-safety" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->


			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">

							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">

								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_1761845306_wrap" class="sc_clients_wrap">
												<div id="sc_clients_1761845306" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="5539" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_1761845306_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1761845306_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1761845306_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1761845306_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1761845306_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283626" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>

									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->

	</div>
	<!-- /.body_wrap -->

	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.reviews.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>

	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/embedded-map.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/tribe-events.min.js'></script>
</body>
</html>
