<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Home 3 &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.donations-style-css' href='css/plugin.donations.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='trx-donations-style-css'  href='js/vendor/plugins/trx_donations/trx_donations.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
</head>
<body class="page page-id-763 page-template-default body_style_wide top_style_header_3 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_over sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_3 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_over">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo-white.png" class="logo_main" alt="" width="118" height="69"><img src="images/logo-white.png" class="logo_fixed" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="menu_main_wrap">
								<nav class="menu_main_nav_area menu_hover_fade">
									<ul id="menu_main" class="menu_main_nav">
										<li class="menu-item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Home</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
												<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
												<li class="menu-item current-menu-item page-item-763"><a href="home-3.html"><span>Home 3</span></a></li>
												<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
												<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
														<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
														<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
													</ul>
												</li>
												<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
														<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
														<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
												<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
												<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
												<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
														<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
														<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
										<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
									</ul>
								</nav>
							</div>

							<div class="right_panel_style_3">
								<div class="contact_button">
									<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>

								<div class="contact_socials">
									<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
									</div>
								</div>

								<div class="search_wrap search_style_fullscreen search_state_closed">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="#">
											<button type="submit" class="search_submit icon-search" title="Open search"></button>
											<input type="text" class="search_field" placeholder="Search" value="" name="s" />
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-white.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item current-menu-item page-item-763"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<!-- <div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div> -->
						</div>
					</div>



					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="slider_wrap slider_fullwide slider_engine_revo slider_alias_main3">
				<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container">
					<!-- START REVOLUTION SLIDER 5.2.5.4 fullscreen mode -->
					<div id="rev_slider_3_1" class="rev_slider fullscreenbanner" data-version="5.2.5.4">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider_3_1.jpg" alt="" title="slider_3_1" width="1920" height="906" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption TRX-subtitle   tp-resizeme  extra" id="slide-9-layer-1" data-x="right" data-hoffset="372" data-y="180" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Community Foundation </div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption TRX-title   tp-resizeme" id="slide-9-layer-2" data-x="right" data-hoffset="33" data-y="223" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">Help Senior<br/> Citizens </div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption TRX-button   tp-resizeme" id="slide-9-layer-3" data-x="right" data-hoffset="285" data-y="519" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="our-causes.html" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large  sc_button_iconed icon-arrow">How You Can Help?</a> </div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider_3_2.jpg" alt="" title="slider_3_2" width="1920" height="906" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption TRX-subtitle-light-white   tp-resizeme  extra" id="slide-10-layer-1" data-x="center" data-hoffset="" data-y="180" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Community Foundation<br/> Sed in neque nec ligula volutpat euismod </div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption TRX-title-extra-small-white   tp-resizeme" id="slide-10-layer-2" data-x="center" data-hoffset="" data-y="270" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">Why Work for a Charity? </div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption TRX-button   tp-resizeme" id="slide-10-layer-3" data-x="center" data-hoffset="" data-y="431" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="our-causes.html" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large red   sc_button_iconed icon-arrow">How You Can Help?</a> </div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider_3_3.jpg" alt="" title="slider_3_3" width="1920" height="906" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption TRX-subtitle-light-white   tp-resizeme  extra" id="slide-12-layer-1" data-x="center" data-hoffset="" data-y="180" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Nature Foundation<br/> Vivamus eleifend facilisis lacus ac molestie </div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption TRX-title-extra-small-white   tp-resizeme" id="slide-12-layer-2" data-x="center" data-hoffset="" data-y="270" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">Give a little. Change a lot. </div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption TRX-button   tp-resizeme" id="slide-12-layer-3" data-x="center" data-hoffset="" data-y="431" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="our-causes.html" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large red   sc_button_iconed icon-arrow">How You Can Help?</a> </div>
							</li>
						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!-- END REVOLUTION SLIDER -->
			</div>
			<div class="page_content_wrap page_paddings_no">
				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard63 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="block_1473435558335">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_services_246878234_wrap" class="sc_services_wrap">
													<div id="sc_services_246878234" class="sc_services sc_services_style_services-1 sc_services_type_images  margin_top_huge margin_bottom_huge">
														<h2 class="sc_services_title sc_item_title sc_item_title_without_descr">Our Mission</h2>
														<div class="sc_services_descr sc_item_descr">Protecting the rights and wellbeing of EVERY child</div>
														<div class="sc_columns columns_wrap">
															<div class="column-1_3 column_padding_bottom">
																<div id="sc_services_246878234_1" class="sc_services_item sc_services_item_1 odd first">
																	<div class="sc_services_item_featured post_featured">
																		<div class="post_thumb" data-image="" data-title="Promoting the right and wellbeing of every child, in everything we do.">
																			<a class="hover_icon hover_icon_link" href="#"><img width="136" height="136" alt="mission_1.png" src="images/mission_1.png"></a>
																		</div>
																	</div>
																	<div class="sc_services_item_content">
																		<h4 class="sc_services_item_title"><a href="#">Promoting the right and wellbeing of every child, in everything we do.</a></h4>
																		<div class="sc_services_item_description">
																		</div>
																	</div>
																</div>
															</div>
															<div class="column-1_3 column_padding_bottom">
																<div id="sc_services_246878234_2" class="sc_services_item sc_services_item_2 even">
																	<div class="sc_services_item_featured post_featured">
																		<div class="post_thumb" data-image="" data-title="Supporting Hope programs for children in more than 150 countries and territories.">
																			<a class="hover_icon hover_icon_link" href="#"><img width="136" height="136" alt="mission_2.png" src="images/mission_2.png"></a>
																		</div>
																	</div>
																	<div class="sc_services_item_content">
																		<h4 class="sc_services_item_title"><a href="#">Supporting Hope programs for children in more than 150 countries and territories.</a></h4>
																		<div class="sc_services_item_description">
																		</div>
																	</div>
																</div>
															</div>
															<div class="column-1_3 column_padding_bottom">
																<div id="sc_services_246878234_3" class="sc_services_item sc_services_item_3 odd">
																	<div class="sc_services_item_featured post_featured">
																		<div class="post_thumb" data-image="" data-title="Focus on reaching the most vunerable children, to benefit all children, everywhere.">
																			<a class="hover_icon hover_icon_link" href="#"><img width="136" height="136" alt="mission_3.png" src="images/mission_3.png"></a>
																		</div>
																	</div>
																	<div class="sc_services_item_content">
																		<h4 class="sc_services_item_title"><a href="#">Focus on reaching the most vunerable children, to benefit all children, everywhere.</a></h4>
																		<div class="sc_services_item_description">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_services_button sc_item_button"><a href="shop.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large  sc_button_iconed icon-arrow">Learn more about Hope</a></div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->
												<div class="h10"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h55"></div>
												<div id="sc_donations_1949573328" class="sc_donations sc_donations_style_excerpt">
													<h2 class="sc_donations_title sc_item_title">Our Causes</h2>
													<div class="sc_donations_descr sc_item_descr">You can help lots of people by donating little. <b>See our causes.</b></div>
													<div class="sc_donations_columns_wrap">
														<div class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured">
																<img width="570" height="320" src="images/image-16-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Education to Every Child" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header">
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Education to Every Child</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle">
																			<span></span>
																		</div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">3535.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured">
																<img width="570" height="320" src="images/image-14-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Primary School for Kids" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header">
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Primary School for Kids</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle">
																			<span></span>
																		</div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">5340.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured">
																<img width="570" height="320" src="images/image-15-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Patient and Family Support" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header">
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Patient and Family Support</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle">
																			<span></span>
																		</div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">7520.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
													</div>
												</div>
												<!-- /.sc_donations -->
												<div class="h28"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474464398176">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h43"></div>
												<h2 class="sc_title sc_title_regular margin_top_huge margin_bottom_huge">How you can help</h2>
												<div class="h08"></div>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3 padding_button margin_bottom_huge">
													<div class="column-1_3 sc_column_item sc_column_item_1 odd first">
														<div id="sc_skills_diagram_1633751044" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
															<div class="columns_wrap sc_skills_columns sc_skills_columns_1">
																<div class="sc_skills_column column-1_1">
																	<div class="sc_skills_item sc_skills_style_1 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="12755" data-step="128" data-max="12755" data-speed="19" data-duration="1893" data-ed="">0</div>
																		</div>
																		<div class="sc_skills_info">
																			<div class="sc_skills_label">Numbers of Volunteers</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="wpb_text_column ">
																<p><span>Etiam vitae urna quis sem tempor<br />elementum efficitur vel massa.</span></p>
														</div>
														<div class="h22"></div>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large margin_top_huge margin_bottom_large  sc_button_iconed icon-arrow">Give Monthly</a>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_2 even">
														<div id="sc_skills_diagram_513172553" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
															<div class="columns_wrap sc_skills_columns sc_skills_columns_1">
																<div class="sc_skills_column column-1_1">
																	<div class="sc_skills_item sc_skills_style_1 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="100" data-step="1" data-max="100" data-speed="36" data-duration="3600" data-ed="">0</div>
																		</div>
																		<div class="sc_skills_info">
																			<div class="sc_skills_label">Number of Projects</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="wpb_text_column ">
																<p><span>Donec gravida sem ac augue lobortis, in<br />iaculis turpis tincidunt.</span></p>
														</div>
														<div class="h22"></div>
														<a href="#" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large margin_top_huge margin_bottom_large  sc_button_iconed icon-arrow">Fundraise</a>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_3 odd">
														<div id="sc_skills_diagram_260882377" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
															<div class="columns_wrap sc_skills_columns sc_skills_columns_1">
																<div class="sc_skills_column column-1_1">
																	<div class="sc_skills_item sc_skills_style_1 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="1560300" data-step="15603" data-max="1560300" data-speed="35" data-duration="3500" data-ed="">0</div>
																		</div>
																		<div class="sc_skills_info">
																			<div class="sc_skills_label">Numbers of Volunteer Hours</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="wpb_text_column ">
																<p><span>Curabitur vehicula metus sed sagittis<br />venenatis. Aenean laoreet ullamcorper.</span></p>
														</div>
														<div class="h22"></div>
														<a href="contacts.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large margin_top_huge margin_bottom_medium  sc_button_iconed icon-arrow">Partner With Us</a>
													</div>
												</div>
												<div class="h08"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474283141363">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h10"></div>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 donate_demo margin_top_huge margin_bottom_huge">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first"></div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<div class="sc_section margin_left_tiny">
															<div class="sc_section_inner">
																<div class="sc_section_content_wrap">
																	<h2 class="sc_title sc_title_regular margin_top_huge margin_bottom_tiny">Help cindy<br />back to school</h2>
																	<div id="sc_call_to_action_1282414075" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_1 sc_call_to_action_align_left margin_bottom_tiny">
																		<div class="sc_call_to_action_info">
																			<div class="sc_call_to_action_descr sc_item_descr">Pellentesque lacinia urna eget luctus faucibus. Sus<br /> pendisse potenti. Morbi accumsan, arcu et feugiat hen<br /> drerit, odio quam egestas risus, tincidunt gravida est<br /> risus ut enim.</div>
																			<div class="sc_call_to_action_buttons sc_item_buttons">
																				<div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
																			</div>
																		</div>
																	</div>
																	<div class="wpb_text_column ">
																		<p><a href="#"><span>www.backtoschool.com</span></a></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="h50"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474540974421">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h25"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473684441770">
									<div class="wrapper">
									<div class="columns_wrap">
										<div class="column_container column-4_12">
											<div class="column-inner">
													<h2 class="sc_title sc_title_regular margin_top_large margin_bottom_tiny">Where the<br />money goes</h2>
													<div class="h5px"></div>
													<h4 class="sc_title sc_title_regular margin_top_null margin_bottom_small">Current operation and program<br />spending breakdown</h4>
													<ul class="sc_list sc_list_style_ul">
														<li class="sc_list_item odd first" title="Education and Prevention">Education and Prevention</li>
														<li class="sc_list_item even" title="Trauma Care for Children">Trauma Care for Children</li>
														<li class="sc_list_item odd" title="Fundraising ">Fundraising</li>
														<li class="sc_list_item even" title="Research and Advocacy">Research and Advocacy</li>
														<li class="sc_list_item odd" title="Culture and Community">Culture and Community</li>
													</ul>
											</div>
										</div>
										<div class="column_container column-8_12">
											<div class="column-inner">
													<div class="sc_section skills_demo margin_top_large alignright">
														<div class="sc_section_inner">
															<div class="sc_section_content_wrap">
																<div id="sc_skills_diagram_2102404541" class="sc_skills sc_skills_bar sc_skills_vertical" data-type="bar" data-caption="Skills" data-dir="vertical">
																	<div class="columns_wrap sc_skills_columns sc_skills_columns_5">
																		<div class="sc_skills_column column-1_5">
																			<div class="sc_skills_item sc_skills_style_1 odd first">
																				<div class="sc_skills_total" data-start="0" data-stop="85" data-step="1" data-max="100" data-speed="18" data-duration="1530" data-ed="%">0%</div>
																				<div class="sc_skills_count"></div>
																				<div class="sc_skills_info">
																					<div class="sc_skills_label">Education and Prevention</div>
																				</div>
																			</div>
																		</div>
																		<div class="sc_skills_column column-1_5">
																			<div class="sc_skills_item sc_skills_style_1 even">
																				<div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-max="100" data-speed="38" data-duration="2850" data-ed="%">0%</div>
																				<div class="sc_skills_count"></div>
																				<div class="sc_skills_info">
																					<div class="sc_skills_label">Trauma Care for Children</div>
																				</div>
																			</div>
																		</div>
																		<div class="sc_skills_column column-1_5">
																			<div class="sc_skills_item sc_skills_style_1 odd">
																				<div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-max="100" data-speed="35" data-duration="2800" data-ed="%">0%</div>
																				<div class="sc_skills_count"></div>
																				<div class="sc_skills_info">
																					<div class="sc_skills_label">Research and Advocacy</div>
																				</div>
																			</div>
																		</div>
																		<div class="sc_skills_column column-1_5">
																			<div class="sc_skills_item sc_skills_style_1 even">
																				<div class="sc_skills_total" data-start="0" data-stop="73" data-step="1" data-max="100" data-speed="28" data-duration="2044" data-ed="%">0%</div>
																				<div class="sc_skills_count"></div>
																				<div class="sc_skills_info">
																					<div class="sc_skills_label">Fundraising</div>
																				</div>
																			</div>
																		</div>
																		<div class="sc_skills_column column-1_5">
																			<div class="sc_skills_item sc_skills_style_1 odd">
																				<div class="sc_skills_total" data-start="0" data-stop="92" data-step="1" data-max="100" data-speed="34" data-duration="3128" data-ed="%">0%</div>
																				<div class="sc_skills_count"></div>
																				<div class="sc_skills_info">
																					<div class="sc_skills_label">Culture and Community</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
											</div>
										</div>
									</div>
									</div>
								</div>
								<div class="columns_wrap block_1474540986884">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h65"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<h2 class="sc_title sc_title_regular sc_align_center margin_top_huge margin_bottom_medium">Our Blog</h2>
												<div class="h07"></div>
												<div id="sc_blogger_966304395" class="sc_blogger layout_classic_2 template_masonry margin_bottom_huge  sc_blogger_horizontal">
													<div class="isotope_wrap" data-columns="2">
														<div class="isotope_item isotope_item_classic isotope_item_classic_2 isotope_column_2">
															<div class="post_item post_item_classic post_item_classic_2 post_format_standard odd">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-1.jpg" data-title="How Does the Bible Define Poverty?">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="770" height="434" alt="How Does the Bible Define Poverty?" src="images/image-1-770x434.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">How Does the Bible Define Poverty?</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 249" href="single-post.html"><span class="post_counters_number">249</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 3" href="single-post.html#comments"><span class="post_counters_number">3</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="63" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn More</span></a>
																	</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_classic isotope_item_classic_2 isotope_column_2">
															<div class="post_item post_item_classic post_item_classic_2 post_format_video even last">
																<div class="post_featured">
																	<div class="sc_video_player">
																		<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="770" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=https://player.vimeo.com/video/11080389?autoplay=1 width=&quot;770&quot; height=&quot;433&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;"><img width="770" height="434" alt="image-2.jpg" src="images/image-2-770x434.jpg"></div>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">A Short Guide to Talking About Latin America</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 83" href="single-post.html"><span class="post_counters_number">83</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="71" data-likes="2" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">2</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt...</p><a href="single-post.html"	class="post_readmore"><span class="post_readmore_label">Learn More</span></a>
																	</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474543056562">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_call_to_action_1085851385" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_2">
													<div class="sc_call_to_action_info"><h2 class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">Donate Today to Save Children From the Trauma of Abuse</h2></div><div class="sc_call_to_action_featured"><div class="featured_bg"></div></div><div class="sc_call_to_action_buttons sc_item_buttons"><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large">Single Donation</a></div><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large">Regulat Donation</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard63 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
			<div class="footer_wrap_inner widget_area_inner">
				<div class="content_wrap">
					<div class="columns_wrap">
						<div class="column-1_2">
							<div class="contacts_wrap">
								<div class="contacts_wrap_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
									</div>
									<div class="contacts_address">
										<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
											placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
									</div>
								</div>
								<!-- /.contacts_wrap_inner -->
							</div>
							<!-- /.contacts_wrap -->
						</div>
						<div class="column-1_2 width_right">
							<div class="columns_wrap">
								<aside id="text-4" class="widget_number_1 widget widget_text">
									<h5 class="widget_title">our partners</h5>
									<div class="textwidget">
										<div id="sc_clients_384643710_wrap" class="sc_clients_wrap">
											<div id="sc_clients_384643710" class="sc_clients sc_clients_style_clients-1 ">
												<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="9489" data-slides-per-view="5" data-slides-min-width="100">
													<div class="slides swiper-wrapper">
														<div class="swiper-slide">
															<div id="sc_clients_384643710_1" class="sc_clients_item sc_clients_item_1 odd first">
																<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
															</div>
														</div>
														<div class="swiper-slide">
															<div id="sc_clients_384643710_2" class="sc_clients_item sc_clients_item_2 even">
																<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
															</div>
														</div>
														<div class="swiper-slide">
															<div id="sc_clients_384643710_3" class="sc_clients_item sc_clients_item_3 odd">
																<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
															</div>
														</div>
														<div class="swiper-slide">
															<div id="sc_clients_384643710_4" class="sc_clients_item sc_clients_item_4 even">
																<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
															</div>
														</div>
														<div class="swiper-slide">
															<div id="sc_clients_384643710_5" class="sc_clients_item sc_clients_item_5 odd">
																<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
															</div>
														</div>
													</div>
													<div class="sc_slider_controls_wrap">
														<a class="sc_slider_prev" href="#"></a>
														<a class="sc_slider_next" href="#"></a>
													</div>
													<div class="sc_slider_pagination_wrap"></div>
												</div>
											</div>
											<!-- /.sc_clients -->
										</div>
										<!-- /.sc_clients_wrap -->
									</div>
								</aside>
								<aside id="text-3" class="widget_number_2 widget widget_text">
									<h5 class="widget_title">newslettter sign-up</h5>
									<div class="textwidget">
										<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
											<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
												<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283319" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																value="mc4wp-form-1" /></div>
											<div class="mc4wp-response"></div>
										</form>
										<!-- / MailChimp for WordPress Plugin -->
									</div>
								</aside>
								<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
									<h5 class="widget_title">Connect With Us</h5>
									<div class="widget_inner">
										<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
											<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
											<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
											<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
											<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
											<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
										</div>
									</div>

								</aside>
							</div>
						</div>
					</div>
					<!-- /.columns_wrap -->
				</div>
				<!-- /.content_wrap -->
			</div>
			<!-- /.footer_wrap_inner -->
		</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
			<div class="copyright_wrap_inner">
				<div class="content_wrap">
					<div class="copyright_text">
						<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/isotope/dist/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
	<script type='text/javascript' src='js/custom/rev_slider_3_1.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/isotope/dist/isotope.pkgd.min.js'></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
</body>
</html>
