<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Home 2 &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.donations-style-css' href='css/plugin.donations.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='trx-donations-style-css'  href='js/vendor/plugins/trx_donations/trx_donations.css' type='text/css' media='all' />
</head>
<body class="page page-template-default body_style_wide top_style_header_6 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_6 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo-2.png" class="logo_main" alt="" width="118" height="61"><img src="images/logo-2.png" class="logo_fixed" alt="" width="118" height="61"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a> </div>
							<div class="menu_main_wrap">
								<nav class="menu_main_nav_area menu_hover_fade">
									<ul id="menu_main" class="menu_main_nav">
										<li class="menu-item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Home</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
												<li class="menu-item current-menu-item page-item-7"><a href="home-2.html"><span>Home 2</span></a></li>
												<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
												<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
												<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
														<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
														<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
													</ul>
												</li>
												<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
														<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
														<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
												<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
												<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
												<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
														<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
													<ul class="sub-menu">
														<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
														<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
										<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>

				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-2.png" class="logo_main" alt="" width="118" height="61"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item current-menu-item page-item-7"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>



					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="slider_wrap slider_fullwide slider_engine_revo slider_alias_main2">
				<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.2.5.4 fullwidth mode -->
					<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" data-version="5.2.5.4">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider_2_1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption TRX-subtitle-extra   tp-resizeme  extra" id="slide-4-layer-1" data-x="right" data-hoffset="404" data-y="137" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Community Foundation </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption TRX-title-extra   tp-resizeme" id="slide-4-layer-2" data-x="right" data-hoffset="20" data-y="171" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">HELP SENIOR CITIZENS </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption TRX-button   tp-resizeme" id="slide-4-layer-3" data-x="right" data-hoffset="336" data-y="279" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="our-causes.html" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large extra   sc_button_iconed icon-arrow">How You Can Help?</a> </div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider_2_2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption TRX-subtitle-white   tp-resizeme  extra" id="slide-7-layer-1" data-x="170" data-y="87" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Community Foundation </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption TRX-title-extra-white   tp-resizeme" id="slide-7-layer-2" data-x="170" data-y="121" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">Give a little.<br/> Change a lot. </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption TRX-button   tp-resizeme" id="slide-7-layer-3" data-x="176" data-y="300" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="our-causes.html" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large extra   sc_button_iconed icon-arrow">How You Can Help?</a> </div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slider_2_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption TRX-subtitle-white   tp-resizeme  extra" id="slide-8-layer-1" data-x="right" data-hoffset="403" data-y="87" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Education Foundation </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption TRX-title-extra-white   tp-resizeme" id="slide-8-layer-2" data-x="right" data-hoffset="142" data-y="121" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">help cindy<br/> back to school </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption TRX-button   tp-resizeme" id="slide-8-layer-3" data-x="right" data-hoffset="313" data-y="300" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1400;e:Power2.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="our-causes.html" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large extra   sc_button_iconed icon-arrow">How You Can Help?</a> </div>
							</li>
						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
				<!-- END REVOLUTION SLIDER -->
			</div>
			<div class="page_content_wrap page_paddings_no">
				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_services_395636586_wrap" class="sc_services_wrap">
													<div id="sc_services_395636586" class="sc_services sc_services_style_services-2 sc_services_type_images  margin_top_medium margin_bottom_tiny">
														<div class="sc_columns columns_wrap">
															<div class="column-1_3 column_padding_bottom">
																<div id="sc_services_395636586_1" class="sc_services_item sc_services_item_1 odd first">
																	<div class="sc_services_item_featured post_featured">
																		<div class="post_thumb" data-image="" data-title="Promoting the right and wellbeing of every child, in everything we do.">
																			<a class="hover_icon hover_icon_link" href="#"><img width="136" height="136" alt="mission_1.png" src="images/mission_1.png"></a>
																		</div>
																	</div>
																	<div class="sc_services_item_content">
																		<h4 class="sc_services_item_title"><a href="#">Promoting the right and wellbeing of every child, in everything we do.</a></h4>
																		<div class="sc_services_item_description">
																		</div>
																	</div>
																</div>
															</div>
															<div class="column-1_3 column_padding_bottom">
																<div id="sc_services_395636586_2" class="sc_services_item sc_services_item_2 even">
																	<div class="sc_services_item_featured post_featured">
																		<div class="post_thumb" data-image="" data-title="Supporting Hope programs for children in more than 150 countries and territories.">
																			<a class="hover_icon hover_icon_link" href="#"><img width="136" height="136" alt="mission_2.png" src="images/mission_2.png"></a>
																		</div>
																	</div>
																	<div class="sc_services_item_content">
																		<h4 class="sc_services_item_title"><a href="#">Supporting Hope programs for children in more than 150 countries and territories.</a></h4>
																		<div class="sc_services_item_description">
																		</div>
																	</div>
																</div>
															</div>
															<div class="column-1_3 column_padding_bottom">
																<div id="sc_services_395636586_3" class="sc_services_item sc_services_item_3 odd">
																	<div class="sc_services_item_featured post_featured">
																		<div class="post_thumb" data-image="" data-title="Focus on reaching the most vunerable children, to benefit all children, everywhere.">
																			<a class="hover_icon hover_icon_link" href="#"><img width="136" height="136" alt="mission_3.png" src="images/mission_3.png"></a>
																		</div>
																	</div>
																	<div class="sc_services_item_content">
																		<h4 class="sc_services_item_title"><a href="#">Focus on reaching the most vunerable children, to benefit all children, everywhere.</a></h4>
																		<div class="sc_services_item_description">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474544435627">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h55"></div>
												<div id="sc_donations_433043521" class="sc_donations sc_donations_style_extra">
													<h2 class="sc_donations_title sc_item_title">Our Causes</h2>
													<div class="sc_donations_descr sc_item_descr">You can help lots of people by donating little. <b>See our causes.</b></div>
													<div class="sc_donations_columns_wrap">
														<div class="post_item_extra post_type_donation sc_donations_column-1_3">
															<div class="post_featured">
																<img width="570" height="320" src="images/image-16-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Education to Every Child" /> </div>
															<!-- .post_featured -->

															<div class="post_body">
																<div class="post_header entry-header">
																	<div class="post_info">
																		<span class="post_info_item post_goal"><span class="post_counters_label">Group goal:</span> <span class="post_counters_number">9000.00 USD</span></span><span class="post_info_item post_raised"><span class="post_counters_label">Raised:</span>																		<span class="post_counters_number">3535.00 USD</span></span>
																	</div>
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Education to Every Child</a></h4> </div>
																<!-- .entry-header -->

																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<p><a class="more-link" href="single-cause.html">Learn more</a></p>
																</div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div class="post_item_extra post_type_donation sc_donations_column-1_3">
															<div class="post_featured">
																<img width="570" height="320" src="images/image-14-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Primary School for Kids" /> </div>
															<!-- .post_featured -->

															<div class="post_body">
																<div class="post_header entry-header">
																	<div class="post_info">
																		<span class="post_info_item post_goal"><span class="post_counters_label">Group goal:</span> <span class="post_counters_number">9000.00 USD</span></span><span class="post_info_item post_raised"><span class="post_counters_label">Raised:</span>																		<span class="post_counters_number">5340.00 USD</span></span>
																	</div>
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Primary School for Kids</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<p><a class="more-link" href="single-cause.html">Learn more</a></p>
																</div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div class="post_item_extra post_type_donation sc_donations_column-1_3">
															<div class="post_featured">
																<img width="570" height="320" src="images/image-15-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Patient and Family Support" /> </div>
															<!-- .post_featured -->

															<div class="post_body">
																<div class="post_header entry-header">
																	<div class="post_info">
																		<span class="post_info_item post_goal"><span class="post_counters_label">Group goal:</span> <span class="post_counters_number">9000.00 USD</span></span><span class="post_info_item post_raised"><span class="post_counters_label">Raised:</span>																		<span class="post_counters_number">7520.00 USD</span></span>
																	</div>
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Patient and Family Support</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<p><a class="more-link" href="single-cause.html">Learn more</a></p>
																</div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
													</div>
												</div>
												<!-- /.sc_donations -->
												<div class="h48"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474278098004">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h15"></div>
												<div id="sc_call_to_action_715074706" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_1 sc_call_to_action_align_left margin_top_huge margin_bottom_huge">
													<div class="sc_call_to_action_info">
														<h2 class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">Donate Blood <b>& Save a Life</b></h2>
														<div class="sc_call_to_action_descr sc_item_descr">Pellentesque lacinia urna eget luctus faucibus. Sus<br /> pendisse potenti. Morbi accumsan, arcu et feugiat hen<br /> drerit, odio quam egestas risus, tincidunt gravida est<br /> risus ut enim.</div>
														<div class="sc_call_to_action_buttons sc_item_buttons">
															<div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large  sc_button_iconed icon-arrow">Register Now</a></div>
														</div>
													</div>
												</div>
												<div class="h20"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h10"></div>
												<div class="sc_promo margin_top_huge margin_bottom_huge sc_promo_size_large">
													<div class="sc_promo_inner">
														<div class="sc_promo_image"></div>
														<div class="sc_promo_block sc_align_left">
															<div class="sc_promo_block_inner">
																<h2 class="sc_promo_title sc_item_title sc_item_title_without_descr">Become a Volunteer</h2>
																<div class="sc_promo_descr sc_item_descr">Integer bibendum orci eu velit iaculis auctor. Mauris at purus interdum, ullamcorper justo vel, egestas justo. Donec pretium cursus nisi at dapibus. Integer ut erat facilisis, faucibus tellus vel, laoreet sem.</div>
																<div class="sc_promo_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
															</div>
														</div>
													</div>
												</div>
												<div class="h10"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473859389278">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_testimonials_1311627486" class="sc_testimonials sc_testimonials_style_testimonials-4  margin_top_huge margin_bottom_huge">
													<h2 class="sc_testimonials_title sc_item_title sc_item_title_without_descr">Testimonials</h2>
													<div class="sc_testimonials_descr sc_item_descr">What Our Donors Over the World Are Saying</div>
													<div class="sc_slider_swiper swiper-slider-container sc_slider_pagination sc_slider_pagination_bottom sc_slider_nocontrols" data-interval="8037" data-slides-per-view="3" data-slides-space="30"
																	data-slides-min-width="250">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_testimonials_1311627486_1" class="sc_testimonial_item">
																	<div class="sc_testimonial_content">
																		<p>You do a wonderful job with those kids that need us so much, and for the people in need all over the globe. I will definitely join you as a volunteer!</p>
																	</div>
																	<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Lorraine Franklin</span></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_testimonials_1311627486_2" class="sc_testimonial_item">
																	<div class="sc_testimonial_content">
																		<p>It is always a pleasure to work with these guys - they know what they want and that is why they achieve their goals. Thanks a lot for the team spirit and your work!</p>
																	</div>
																	<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Brett Lewis</span></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_testimonials_1311627486_3" class="sc_testimonial_item">
																	<div class="sc_testimonial_content">
																		<p>Their performance in the most dangerous cases was extremely successful. As a result of this collaboration, rescue mission did happen. Thanks a lot to you!</p>
																	</div>
																	<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Dianna Young</span></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<div class="h10"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<h2 class="sc_title sc_title_regular sc_align_center margin_top_huge margin_bottom_medium">Nearest Events</h2>
												<div class="h05"></div>
												<div id="sc_events_1937176018_wrap" class="sc_events_wrap">
													<div id="sc_events_1937176018" class="sc_events sc_events_style_events-1  margin_bottom_medium">
														<div class="sc_columns columns_wrap">
															<div class="column-1_2 column_padding_bottom">
																<div id="sc_events_1937176018_1" class="sc_events_item sc_events_item_1 odd first">
																	<div class="sc_events_item_featured post_featured">
																		<div class="post_thumb" data-image="images/image-6.jpg" data-title="Is a Nonprofit Internship the Best Choice for You?">
																			<a class="hover_icon hover_icon_link" href="event.html"><img width="770" height="434" alt="Is a Nonprofit Internship the Best Choice for You?" src="images/image-6-770x434.jpg"></a>
																		</div>
																	</div>
																	<div class="sc_events_item_content">
																		<p class="sc_events_item_date">October 10, 2016 8:00 am</p>
																		<h5 class="sc_events_item_title"><a href="event.html">Is a Nonprofit Internship the Best Choice for You?</a></h5>
																		<div class="sc_events_item_description">
																			<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="event.html" class="sc_events_item_readmore">Read more</a>																			</div>
																	</div>
																</div>
															</div>
															<div class="column-1_2 column_padding_bottom">
																<div id="sc_events_1937176018_2" class="sc_events_item sc_events_item_2 even">
																	<div class="sc_events_item_featured post_featured">
																		<div class="post_thumb" data-image="images/image-8.jpg" data-title="Volunteers All-state Meeting">
																			<a class="hover_icon hover_icon_link" href="event.html"><img width="770" height="434" alt="Volunteers All-state Meeting" src="images/image-8-770x434.jpg"></a>
																		</div>
																	</div>
																	<div class="sc_events_item_content">
																		<p class="sc_events_item_date">December 5, 2016 8:00 am</p>
																		<h5 class="sc_events_item_title"><a href="event.html">Volunteers All-state Meeting</a></h5>
																		<div class="sc_events_item_description">
																			<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="event.html" class="sc_events_item_readmore">Read more</a>																			</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- /.sc_events -->
												</div>
												<!-- /.sc_envents_wrap -->
											</div>
										</div>
									</div>
								</div>
								<div class="block_1474543056562">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_call_to_action_1455563812" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_2">
													<div class="sc_call_to_action_info"><h2 class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">Donate Today to Save Children From the Trauma of Abuse</h2></div><div class="sc_call_to_action_featured"><div class="featured_bg"></div></div><div class="sc_call_to_action_buttons sc_item_buttons"><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large">Single Donation</a></div><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large">Regulat Donation</a></div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">
								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_150523512_wrap" class="sc_clients_wrap">
												<div id="sc_clients_150523512" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="5896" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_150523512_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_150523512_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_150523512_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_150523512_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_150523512_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283315" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>
									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
	<script type='text/javascript' src='js/custom/rev_slider_2_1.js'></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
</body>
</html>
