<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Masonry 3 columns &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page page-id-248 page-template-default body_style_wide top_style_header_1 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item current-menu-item page-item-248"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item current-menu-item page-item-248"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>



					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Masonry 3 columns</h1> </div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard post-248 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_blogger_430501624" class="sc_blogger layout_masonry_3 template_masonry  sc_blogger_horizontal">
													<div class="isotope_wrap" data-columns="3">
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-14.jpg" data-title="American Humane Association">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="247" alt="American Humane Association" src="images/image-14-370x247.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">American Humane Association</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 62" href="single-post.html"><span class="post_counters_number">62</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="470" data-likes="2" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">2</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-6.jpg" data-title="National Federation of the Blind">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="247" alt="National Federation of the Blind" src="images/image-6-370x247.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">National Federation of the Blind</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 50" href="single-post.html"><span class="post_counters_number">50</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="469" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
																		<a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>
																	</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-8.jpg" data-title="Wildlife Conservation Society">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="247" alt="Wildlife Conservation Society" src="images/image-8-370x247.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">Wildlife Conservation Society</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 44" href="single-post.html"><span class="post_counters_number">44</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="468" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-10.jpg" data-title="Glossary of Humanity">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="248" alt="Glossary of Humanity" src="images/image-10-370x248.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">Glossary of Humanity</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 37" href="single-post.html"><span class="post_counters_number">37</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="467" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-2.jpg" data-title="The World Runs Out of Time">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="247" alt="The World Runs Out of Time" src="images/image-2-370x247.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">The World Runs Out of Time</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 38" href="single-post.html"><span class="post_counters_number">38</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="466" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-11.jpg" data-title="Animal Welfare">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="247" alt="Animal Welfare" src="images/image-11-370x247.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">Animal Welfare</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 34" href="single-post.html"><span class="post_counters_number">34</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="465" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image_4.jpg" data-title="Become a Volunteer!">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="276" alt="Become a Volunteer!" src="images/image_4-370x276.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">Become a Volunteer!</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 35" href="single-post.html"><span class="post_counters_number">35</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="464" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-17.jpg" data-title="New Life for the Abandoned">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="370" alt="New Life for the Abandoned" src="images/image-17-370x370.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">New Life for the Abandoned</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 49" href="single-post.html"><span class="post_counters_number">49</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="463" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-7.jpg" data-title="Save Them All">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="247" alt="Save Them All" src="images/image-7-370x247.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">Save Them All</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">September 12, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 43" href="single-post.html"><span class="post_counters_number">43</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="462" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>																		</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-1.jpg" data-title="How Does the Bible Define Poverty?">
																		<a class="hover_icon hover_icon_link" href="single-post.html"><img width="370" height="300" alt="How Does the Bible Define Poverty?" src="images/image-1-370x300.jpg"></a>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">How Does the Bible Define Poverty?</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 249" href="single-post.html"><span class="post_counters_number">249</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 3" href="single-post.html#comments"><span class="post_counters_number">3</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="63" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
																		<a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>
																	</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
															<div class="post_item post_item_masonry post_item_masonry_3 post_format_video odd last">
																<div class="post_featured">
																	<div class="sc_video_player">
																		<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="370" data-height="208" data-video="&lt;iframe class=&quot;video_frame&quot; src=_https_/player.vimeo.com/video/110803895782.html?autoplay=1%22 width=&quot;370&quot; height=&quot;208&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;"><img width="370" height="247" alt="image-2.jpg" src="images/image-2-370x247.jpg"></div>
																	</div>
																</div>
																<div class="post_content isotope_item_content">
																	<h5 class="post_title"><a href="single-post.html">A Short Guide to Talking About Latin America</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 83" href="single-post.html"><span class="post_counters_number">83</span></a>
																		<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																		<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="71" data-likes="2" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">2</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
																		<a href="single-post.html" class="post_readmore"><span class="post_readmore_label">Learn more</span></a>
																	</div>
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-248 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">
								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_1537003583_wrap" class="sc_clients_wrap">
												<div id="sc_clients_1537003583" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="8002" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_1537003583_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1537003583_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1537003583_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1537003583_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1537003583_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283369" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>

									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/isotope/dist/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
