<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Our Causes &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">


	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />

	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.tribe-events-style-css' href='css/plugin.tribe-events.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.donations-style-css' href='css/plugin.donations.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='trx-donations-style-css'  href='js/vendor/plugins/trx_donations/trx_donations.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/lightbox.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/photostack/modernizr.min.js'></script>
</head>

<body class="page page-id-29 page-template-default body_style_wide top_style_header_1 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">

	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

	<div class="body_wrap">


		<div class="page_wrap">


			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">

					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="index.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-item page-item-29 current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item current-menu-item page-item-29"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item page-item-29"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>



					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Our Causes</h1> </div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_no">


				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard post-29 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h25"></div>
												<div id="sc_donations_52156518" class="sc_donations sc_donations_style_excerpt">
													<div class="sc_donations_columns_wrap">
														<div class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured"><img width="570" height="320" src="images/image-16-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Education to Every Child" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header"><h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Education to Every Child</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle"><span></span></div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">3535.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured"><img width="570" height="320" src="images/image-14-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Primary School for Kids" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header"><h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Primary School for Kids</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle"><span></span></div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">5340.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured"><img width="570" height="320" src="images/image-15-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Patient and Family Support" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header"><h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Patient and Family Support</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle"><span></span></div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">7520.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
													</div>
												</div>
												<!-- /.sc_donations -->
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_call_to_action_756903132" class="sc_call_to_action sc_call_to_action_style_2 margin_top_small margin_bottom_huge"><div class="sc_call_to_action_info"><h2 class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">Donate Today to Save Children From the Trauma of Abuse</h2></div><div class="sc_call_to_action_featured"><div class="featured_bg"></div></div><div class="sc_call_to_action_buttons sc_item_buttons"><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large">Single Donation</a></div><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large">Regular Donation</a></div></div></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_donations_755704348" class="sc_donations sc_donations_style_excerpt">
													<div class="sc_donations_columns_wrap">
														<div id="post-407" class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured"><img width="570" height="320" src="images/image-13-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Sponsor Ecology Today" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header">
																	<h4 class="entry-title"><a href="single-cause.html" rel="bookmark">Sponsor Ecology Today</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle"><span></span></div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">7520.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="single-cause.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div id="post-406" class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured"><img width="570" height="320" src="images/image-12-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Education for Everyone" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header">
																	<h4 class="entry-title"><a href="index.html" rel="bookmark">Education for Everyone</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle"><span></span></div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">7520.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="index.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
														<div id="post-404" class="post_item_excerpt post_type_donation sc_donations_column-1_3">
															<div class="post_featured"><img width="570" height="320" src="images/image-11-570x320.jpg" class="attachment-thumb_med size-thumb_med" alt="Clean Water For People" /> </div>
															<!-- .post_featured -->
															<div class="post_body">
																<div class="post_header entry-header">
																	<h4 class="entry-title"><a href="index.html" rel="bookmark">Clean Water For People</a></h4> </div>
																<!-- .entry-header -->
																<div class="post_content entry-content">
																	<p>Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod tempor incididunt magna.</p>
																	<div class="post_info_donations">
																		<div class="top">
																			<span class="post_info_item post_raised"><span class="post_counters_label">Raised</span></span>
																			<span class="post_info_item post_goal"><span class="post_counters_label">Goal</span></span>
																		</div>
																		<div class="middle"><span></span></div>
																		<div class="bottom">
																			<span class="post_counters_number_raised">7520.00 USD</span>
																			<span class="post_counters_number_goal">9000.00 USD</span>
																		</div>
																	</div>
																	<a class="more-link" href="index.html">Donate</a> </div>
																<!-- .entry-content -->
															</div>
															<!-- .post_body -->
														</div>
													</div>
												</div>
												<!-- /.sc_donations -->
												<div class="h60"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap block_1474283141363">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h10"></div>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 donate_demo margin_top_huge margin_bottom_huge">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first"></div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<div class="sc_section margin_left_tiny">
															<div class="sc_section_inner">
																<div class="sc_section_content_wrap">
																	<h2 class="sc_title sc_title_regular margin_top_huge margin_bottom_tiny">Help cindy<br />back to school</h2>
																	<div id="sc_call_to_action_1405665886" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_1 sc_call_to_action_align_left margin_bottom_tiny">
																		<div class="sc_call_to_action_info">
																			<div class="sc_call_to_action_descr sc_item_descr">Pellentesque lacinia urna eget luctus faucibus. Sus<br /> pendisse potenti. Morbi accumsan, arcu et feugiat hen<br /> drerit, odio quam egestas risus, tincidunt gravida est<br /> risus ut enim.</div>
																			<div class="sc_call_to_action_buttons sc_item_buttons">
																				<div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
																			</div>
																		</div>
																	</div>
																	<div class="wpb_text_column ">
																		<div class="wrapper"><p><a href="#"><span>www.backtoschool.com</span></a></p></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="h50"></div>
											</div>
										</div>
									</div>
								</div>


							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-29 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->


					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->


			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">

							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">

								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_75971536_wrap" class="sc_clients_wrap">
												<div id="sc_clients_75971536" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="9531" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_75971536_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_75971536_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_75971536_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_75971536_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_75971536_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" /><div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283256" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>

									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-messages-style-css' href='js/vendor/fw/js/core.messages/core.messages.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/vendor/plugins/trx_utils/js/trx_utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.debug.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_donations/trx_donations.min.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.messages/core.messages.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
