<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Portfolio 2 columns &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-portfolio-style-css' href='js/vendor/fw/css/core.portfolio.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page page-template-default body_style_wide top_style_header_1 body_filled portfolio-2 layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item page-item-258"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor current_page_ancestor menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item current-menu-item page-item-258"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>



					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Portfolio 2 columns</h1> </div>
				</div>
			</div>
			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap wrapper">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard post-258 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="columns_wrap23">
									<div class="column_container">
										<div class="column-inner">
												<div id="sc_blogger_139373674" class="sc_blogger layout_portfolio_2 template_portfolio  sc_blogger_horizontal">
													<div class="isotope_filters"></div>
													<div class="isotope_wrap" data-columns="2">
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_33 flt_21 flt_18">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard odd">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="300" alt="How Does the Bible Define Poverty?" src="images/image-1-370x300.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">How Does the Bible Define Poverty?</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 249" href="single-post.html"><span class="post_counters_number">249</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 3" href="single-post.html#comments"><span class="post_counters_number">3</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="63" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_20 flt_12">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard even">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="247" alt="30 Stunning Pictures of Bedrooms in the Developing World" src="images/image-3-370x247.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">30 Stunning Pictures of Bedrooms in the Developing World</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 70" href="single-post.html"><span class="post_counters_number">70</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 4" href="single-post.html#comments"><span class="post_counters_number">4</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="73" data-likes="1" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">1</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_33 flt_10">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard odd">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="276" alt="3 Great Letter &#8211; Writting Ideas for the New Letter Delivery Process" src="images/image_4-370x276.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">3 Great Letter &#8211; Writting Ideas for the New Letter Delivery Process</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 51" href="single-post.html"><span class="post_counters_number">51</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 2" href="single-post.html#comments"><span class="post_counters_number">2</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="66" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_20 flt_18">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard even">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="246" alt="What you Need to Know About Colorado’s Forests and Coal Mining" src="images/image-5-370x246.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">What you Need to Know About Colorado’s Forests and Coal Mining</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 60" href="single-post.html"><span class="post_counters_number">60</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 1" href="single-post.html#comments"><span class="post_counters_number">1</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="69" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_20 flt_21">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard odd">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="247" alt="5 Useful Tips to Get the Most from the Compassion App" src="images/image-6-370x247.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">5 Useful Tips to Get the Most from the Compassion App</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 25" href="single-post.html"><span class="post_counters_number">25</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="67" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_33 flt_21 flt_12">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard even">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="247" alt="New Life for the Abandoned &#8211; Do They Know Love?" src="images/image-8-370x247.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">New Life for the Abandoned &#8211; Do They Know Love?</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 33" href="single-post.html"><span class="post_counters_number">33</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="62" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_13">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard odd">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="247" alt="Let Us Come Together: Kids Deserve a Future" src="images/image-7-370x247.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">Let Us Come Together: Kids Deserve a Future</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 11, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 28" href="single-post.html"><span class="post_counters_number">28</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="59" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_portfolio isotope_item_portfolio_2 isotope_column_2						 flt_10 flt_12">
															<div class="post_item post_item_portfolio post_item_portfolio_2					post_format_standard even last">

																<div class="post_content isotope_item_content ih-item colored square effect_shift left_to_right">
																	<div class="post_featured img ">
																		<a href="single-post.html"><img width="370" height="247" alt="What To Do if No One Listens? Start with Changing Yourself" src="images/image-9-370x247.jpg"></a>
																	</div>

																	<div class="post_info_wrap info">
																		<div class="info-back">

																			<h4 class="post_title"><a href="single-post.html">What To Do if No One Listens? Start with Changing Yourself</a></h4>
																			<div class="post_descr">
																				<p class="post_info">
																					<span class="post_info_item post_info_posted"> <a href="single-post.html" class="post_info_date">August 8, 2016</a></span>
																					<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye-inv" title="Views - 32" href="single-post.html"><span class="post_counters_number">32</span></a>
																					<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="single-post.html#respond"><span class="post_counters_number">0</span></a>
																					<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="52" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
																					</span>
																				</p>
																				<p><a href="single-post.html">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque...</a></p>
																				<p class="post_buttons"></p>
																			</div>
																		</div>
																	</div>
																	<!-- /.info-back /.info -->
																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
													</div>
												</div>
										</div>
									</div>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-258 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
					<div class="sidebar widget_area scheme_original" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside id="charity_is_hope_widget_recent_reviews-2" class="widget_number_1 widget widget_recent_reviews">
								<h5 class="widget_title">Popular Posts</h5>
								<div class="recent_reviews">
									<div class="post_item with_thumb first">
										<div class="post_thumb"><img width="108" height="82" alt="What you Need to Know About Colorado’s Forests and Coal Mining" src="images/image-5-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">What you Need to Know About Colorado’s Forests and Coal Mining</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="Developing Healthy Kids in the Developing World" src="images/image_01-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">Developing Healthy Kids in the Developing World</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="New Life for the Abandoned &#8211; Do They Know Love?" src="images/image-8-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">New Life for the Abandoned &#8211; Do They Know Love?</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="What To Do if No One Listens? Start with Changing Yourself" src="images/image-9-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">What To Do if No One Listens? Start with Changing Yourself</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="Simple Deeds That Save the World" src="images/image-2-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">Simple Deeds That Save the World</a></h6></div>
									</div>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_2 widget widget_text">
								<div class="textwidget">
									<div class="mc4wp_side">
										<figure class="sc_image  sc_image_shape_square"><img src="images/mc4wp.png" alt="" /></figure>
										<h4>newsletter</h4>
										<p>Enter your e-mail address to have our posts sent directly to your inbox.</p>
										<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
											<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
												<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283369" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																value="mc4wp-form-1" /></div>
											<div class="mc4wp-response"></div>
										</form>
										<!-- / MailChimp for WordPress Plugin -->
									</div>
								</div>
							</aside>
							<aside id="categories-3" class="widget_number_3 widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item cat-item-33"><a href="all-posts.html">Animals</a>
									</li>
									<li class="cat-item cat-item-20"><a href="all-posts.html">Climat</a>
									</li>
									<li class="cat-item cat-item-13"><a href="all-posts.html">Food</a>
									</li>
									<li class="cat-item cat-item-21"><a href="all-posts.html">Forests</a>
									</li>
									<li class="cat-item cat-item-10"><a href="all-posts.html">Fresh Water</a>
									</li>
									<li class="cat-item cat-item-58"><a href="all-posts.html">Gallery</a>
									</li>
									<li class="cat-item cat-item-18"><a href="all-posts.html">Oceans</a>
									</li>
									<li class="cat-item cat-item-12"><a href="all-posts.html">Wildlife</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
					<!-- /.sidebar -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">

							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">

								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_719499827_wrap" class="sc_clients_wrap">
												<div id="sc_clients_719499827" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="7251" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_719499827_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_719499827_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_719499827_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_719499827_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_719499827_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<!-- MailChimp for WordPress v4.0.4 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
											<form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283369" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-2" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>

									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/hover/jquery.hoverdir.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/isotope/dist/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
	<script type='text/javascript' src='js/custom/portfolio-2.js'></script>
</body>
</html>
