<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Products &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.tribe-events-style-css' href='css/plugin.tribe-events.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.donations-style-css' href='css/plugin.donations.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<!-- woo -->
	<link property="stylesheet" rel='stylesheet' id='woocommerce-general-css'  href='js/vendor/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='woocommerce-layout-css'  href='js/vendor/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='woocommerce-smallscreen-css'  href='js/vendor/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-plugin.woocommerce-style-css'  href='css/plugin.woocommerce.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-messages-style-css' href='js/vendor/fw/js/core.messages/core.messages.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
</head>

<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page body_style_wide top_style_header_1 body_filled article_style_stretch layout_excerpt template_excerpt scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide">

	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

	<div class="body_wrap">


		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">

					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item current-menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>
					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Shop</h1> </div>
				</div>
			</div>
			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap wrapper">
					<div class="content">
						<div class="list_products shop_mode_thumbs">
							<nav class="woocommerce-breadcrumb"><a href="index.html">Home</a>&nbsp;&#47;&nbsp;Shop</nav>
							<div class="mode_buttons">
								<form action="#" method="post"><input type="hidden" name="charity_is_hope_shop_mode" value="thumbs" />
									<a href="#" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
									<a href="#" class="woocommerce_list icon-th-list" title="Show products as list"></a>
								</form>
							</div>
							<p class="woocommerce-result-count">Showing 1&ndash;9 of 10 results</p>
							<form class="woocommerce-ordering" method="get">
								<select name="orderby" class="orderby">
										<option value="popularity" >Sort by popularity</option>
										<option value="rating" >Sort by average rating</option>
										<option value="date"  selected='selected'>Sort by newness</option>
										<option value="price" >Sort by price: low to high</option>
										<option value="price-desc" >Sort by price: high to low</option>
								</select>
								<input type="hidden" name="q" value="/shop/" />
							</form>
							<ul class="products columns_wrap">
								<li class="post-349 product type-product status-publish has-post-thumbnail product_cat-souvenirs product_tag-giving product_tag-video product_tag-volunteers product_shipping_class-europe  column-1_3 first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/Eco-Friednly-Necklace-2-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="eco-friednly-necklace-2" title="eco-friednly-necklace-2" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Cross Necklace</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.99</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="349" data-product_sku="7487" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-350 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-jewelry product_tag-africa product_tag-children product_tag-crisis product_shipping_class-europe  column-1_3  instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-1-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-1" title="product-1" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Cute Mug</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>5.85</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.99</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="350" data-product_sku="9708" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-351 product type-product status-publish has-post-thumbnail product_cat-jewelry product_cat-souvenirs product_tag-africa product_tag-children product_tag-crisis product_shipping_class-world  column-1_3 last instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-2-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-2" title="product-2" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Necklace</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14.99</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="351" data-product_sku="3846" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-352 product type-product status-publish has-post-thumbnail product_cat-accessories product_cat-clothing product_tag-africa product_tag-children product_tag-crisis product_shipping_class-europe  column-1_3 first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-3-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-3" title="product-3" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Fancy Necklace</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.99</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="352" data-product_sku="2938" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-353 product type-product status-publish has-post-thumbnail product_cat-accessories product_tag-africa product_tag-children product_tag-crisis product_shipping_class-america  column-1_3  instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-4-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-4" title="product-4" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Peace Ipad Mini Case</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="353" data-product_sku="2375" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-354 product type-product status-publish has-post-thumbnail product_cat-clothing product_tag-giving product_tag-video product_tag-volunteers product_shipping_class-europe  column-1_3 last instock featured shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-5-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-5" title="product-5" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">W Sweater</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>62.99</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>68.99</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="354" data-product_sku="2734" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-355 product type-product status-publish has-post-thumbnail product_cat-souvenirs product_tag-giving product_tag-video product_tag-volunteers product_shipping_class-europe  column-1_3 first instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-6-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-6" title="product-6" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Vintage Notebook</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>7.95</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>8.50</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="355" data-product_sku="3846" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-356 product type-product status-publish has-post-thumbnail product_cat-accessories product_cat-jewelry product_tag-africa product_tag-children product_tag-crisis product_shipping_class-america  column-1_3  instock featured shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-7-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-7" title="product-7" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Hand-made Candle</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>11.00</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="356" data-product_sku="6789" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
								<li class="post-357 product type-product status-publish has-post-thumbnail product_cat-jewelry product_tag-africa product_tag-children product_tag-crisis product_shipping_class-europe  column-1_3 last instock shipping-taxable purchasable product-type-variable has-default-attributes has-children">
									<div class="post_item_wrap">
										<div class="post_featured">
											<div class="post_thumb">
												<a class="hover_icon hover_icon_link" href="product.html"><img width="300" height="300" src="images/product-8-300x300.jpg" class="attachment-shop_catalog size-shop_catalog" alt="product-8" title="product-8" /> </a>
											</div>
										</div>
										<div class="post_content">
											<h3><a href="product.html">Silver Pendant</a></h3>
											<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49.99</span>
											</span>
											<a rel="nofollow" href="product.html" data-quantity="1" data-product_id="357" data-product_sku="9865" class="button product_type_variable add_to_cart_button">Select options</a> </div>
									</div>
								</li>
							</ul>
							<nav id="pagination" class="pagination_wrap pagination_pages"><span class="pager_current active ">1</span><a href="#" class="">2</a>
								<a href="#" class="pager_next "></a>
								<a href="#" class="pager_last "></a>
							</nav>
						</div>
						<!-- .list_products -->
					</div>
					<!-- </div> class="content"> -->
					<div class="sidebar widget_area scheme_original" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside id="woocommerce_widget_cart-2" class="widget_number_1 widget woocommerce widget_shopping_cart">
								<h5 class="widget_title">Cart</h5>
								<div class="widget_shopping_cart_content">
									<ul class="cart_list product_list_widget ">
											<li class="empty">No products in the cart.</li>
									</ul>
								</div>
							</aside>
							<aside id="woocommerce_price_filter-2" class="widget_number_2 widget woocommerce widget_price_filter">
								<h5 class="widget_title">Filter by price</h5>
								<form method="get" action="#">
									<div class="price_slider_wrapper">
										<div class="price_slider"></div>
										<div class="price_slider_amount">
											<input type="text" id="min_price" name="min_price" value="" data-min="5" placeholder="Min price" />
											<input type="text" id="max_price" name="max_price" value="" data-max="68" placeholder="Max price" />
											<button type="submit" class="button">Filter</button>
											<div class="price_label">
												Price: <span class="from"></span> &mdash; <span class="to"></span>
											</div>

											<div class="clear"></div>
										</div>
									</div>
								</form>
							</aside>
							<aside id="woocommerce_product_search-2" class="widget_number_3 widget woocommerce widget_product_search">
								<h5 class="widget_title">Search</h5>
								<form role="search" method="get" class="search_form" action="#">
									<input type="text" class="search_field" placeholder="Search for products &hellip;" value="" name="s" title="Search for products:" /><button class="search_button icon-search" type="submit"></button>
									<input type="hidden" name="post_type" value="product" />
								</form>
							</aside>
							<aside id="woocommerce_products-2" class="widget_number_4 widget woocommerce widget_products">
								<h5 class="widget_title">Features Products</h5>
								<ul class="product_list_widget">
									<li>
										<a href="product.html" title="Hand Band"><img width="180" height="180" src="images/product-9-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="product-9" /> <span class="product-title">Hand Band</span></a>
										<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>11.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>14.00</span>
									</li>

									<li>
										<a href="product.html" title="Hand-made Candle"><img width="180" height="180" src="images/product-7-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="product-7" /> <span class="product-title">Hand-made Candle</span></a>
										<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>11.00</span>
									</li>
									<li>
										<a href="product.html" title="W Sweater"><img width="180" height="180" src="images/product-5-180x180.jpg" class="attachment-shop_thumbnail size-shop_thumbnail" alt="product-5" /> <span class="product-title">W Sweater</span></a>
										<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>62.99</span>&ndash;<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>68.99</span>
									</li>
								</ul>
							</aside>
							<aside id="woocommerce_product_tag_cloud-2" class="widget_number_5 widget woocommerce widget_product_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud">
									<a href='product.html' class='tag-link-position-1' title='7 products' style='font-size: 22pt;'>Africa</a>
									<a href='product.html' class='tag-link-position-2' title='7 products' style='font-size: 22pt;'>Children</a>
									<a href='product.html' class='tag-link-position-3' title='7 products' style='font-size: 22pt;'>Crisis</a>
									<a href='product.html' class='tag-link-position-4' title='3 products' style='font-size: 8pt;'>Giving</a>
									<a href='product.html' class='tag-link-position-5' title='3 products' style='font-size: 8pt;'>Video</a>
									<a href='product.html' class='tag-link-position-6' title='3 products' style='font-size: 8pt;'>Volunteers</a></div>
							</aside>
						</div>
					</div>
					<!-- /.sidebar -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">
								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_1423782794_wrap" class="sc_clients_wrap">
												<div id="sc_clients_1423782794" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="5268" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_1423782794_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1423782794_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1423782794_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1423782794_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1423782794_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283374" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>
									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/lightbox.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/photostack/modernizr.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_utils/js/trx_utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.debug.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.messages/core.messages.js'></script>
	<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/ui/mouse.min.js'></script>
	<script type='text/javascript' src='js/vendor/ui/slider.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<!-- woo -->
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
	<!-- <script type='text/javascript' src='js/vendor/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart9d08.js?ver=4.12.1'></script> -->
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/price-slider.min.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
