<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Shortcodes &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
</head>

<body class="page page-id-11 page-template-default body_style_wide top_style_header_1 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item current-menu-item page-item-11"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item current-menu-item page-item-11"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>
					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Shortcodes</h1> </div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard post-11 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
														<h2 class="sc_title sc_title_regular margin_top_null">Video</h2>
														<div class="sc_video_player">
															<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="100%" data-height="659" data-video="&lt;iframe class=&quot;video_frame&quot; src=https://player.vimeo.com/video/11080389?autoplay=1%22 width=&quot;100%&quot; height=&quot;659&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
																<img alt="" src="images/image-5.jpg">
															</div>
														</div>
													</div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<h2 class="sc_title sc_title_regular margin_top_null">Slider</h2>
														<div id="sc_slider_1886253968" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_nocontrols sc_slider_pagination sc_slider_bg" data-interval="8792">
															<div class="slides swiper-wrapper">
																<div class="swiper-slide"></div>
																<div class="swiper-slide"></div>
																<div class="swiper-slide"></div>
															</div>
															<div class="sc_slider_pagination_wrap"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h10"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
														<h2 class="sc_title sc_title_regular margin_top_null">Audio</h2>
														<div class="sc_audio_player sc_audio sc_audio_image" data-width="" data-height="" >
															<div class="sc_audio_header">
																<div class="sc_audio_author"><span class="sc_audio_author_name">John Doe</span></div>
																<h6 class="sc_audio_title">Insert Audio Title Here</h6></div>
															<div class="__sc_audio_container"><audio class="__sc_audio" src="images/sample-melody.mp3" data-title="Insert Audio Title Here" data-author="John Doe"></audio></div>
														</div>
													</div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<h2 class="sc_title sc_title_regular margin_top_null">Progress Bars</h2>
														<div id="sc_skills_diagram_1297531065" class="sc_skills sc_skills_bar sc_skills_horizontal margin_top_tiny-" data-type="bar" data-caption="Skills" data-dir="horizontal">
															<div class="sc_skills_info">
																<div class="sc_skills_label">Charity Programs</div>
															</div>
															<div class="sc_skills_item sc_skills_style_1 odd first">
																<div class="sc_skills_total" data-start="0" data-stop="85" data-step="1" data-max="100" data-speed="23" data-duration="1955" data-ed="%">0%</div>
																<div class="sc_skills_count"></div>
															</div>
															<div class="sc_skills_info">
																<div class="sc_skills_label">Management</div>
															</div>
															<div class="sc_skills_item sc_skills_style_1 even">
																<div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-max="100" data-speed="14" data-duration="700" data-ed="%">0%</div>
																<div class="sc_skills_count"></div>
															</div>
															<div class="sc_skills_info">
																<div class="sc_skills_label">Eco Programs</div>
															</div>
															<div class="sc_skills_item sc_skills_style_1 odd">
																<div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="25" data-duration="1125" data-ed="%">0%</div>
																<div class="sc_skills_count"></div>
															</div>
															<div class="sc_skills_info">
																<div class="sc_skills_label">Counceling</div>
															</div>
															<div class="sc_skills_item sc_skills_style_1 even">
																<div class="sc_skills_total" data-start="0" data-stop="70" data-step="1" data-max="100" data-speed="37" data-duration="2590" data-ed="%">0%</div>
																<div class="sc_skills_count"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrapper">
									<div class="columns_wrap">
										<div class="column_container">
											<div class="column-inner">
													<div class="h08"></div>
													<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrapper">
								<div class="columns_wrap">
									<div class="column_container column-5_12">
										<div class="column-inner">
												<h2 class="sc_title sc_title_regular margin_top_null">Pie Chart</h2>
												<div id="sc_skills_diagram_62263126" class="sc_skills sc_skills_pie sc_skills_compact_off margin_bottom_small" data-type="pie" data-caption="Skills">
													<div class="columns_wrap sc_skills_columns sc_skills_columns_2">
														<div class="sc_skills_column column-1_2">
															<div class="sc_skills_item sc_skills_style_1 odd first"><canvas id="sc_skills_canvas_1024710006_canvas"></canvas>
																<div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-steps="100" data-max="100" data-speed="21" data-duration="1050" data-color="#ffe400" data-bg_color="#f7f6f2" data-border_color="#ffffff" data-cutout="92" data-easing="easeOutCirc" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">
																<div class="sc_skills_label">Chart with percentage</div>
															</div>
														</div>
														<div class="sc_skills_column column-1_2">
															<div class="sc_skills_item sc_skills_style_1 even"><canvas id="sc_skills_canvas_562063308_canvas"></canvas>
																<div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-steps="100" data-max="100" data-speed="37" data-duration="2775" data-color="#ffe400" data-bg_color="#f7f6f2" data-border_color="#ffffff" data-cutout="92" data-easing="easeOutCirc" data-ed="%">0%</div>
															</div>
															<div class="sc_skills_info">
																<div class="sc_skills_label">Chart with percentage</div>
															</div>
														</div>
													</div>
												</div>
										</div>
									</div>
									<div class="column_container column-1_12">
										<div class="column-inner">
											<div class="wrapper"></div>
										</div>
									</div>
									<div class="column_container column-6_12">
										<div class="column-inner">
												<h2 class="sc_title sc_title_regular margin_top_null">Counters</h2>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
														<div id="sc_skills_diagram_2092763819" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
															<div class="columns_wrap sc_skills_columns sc_skills_columns_1">
																<div class="sc_skills_column column-1_1">
																	<div class="sc_skills_item sc_skills_style_2 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="165" data-step="2" data-max="165" data-speed="35" data-duration="2888" data-ed="">0</div>
																		</div>
																		<div class="sc_skills_info">
																			<div class="sc_skills_label">Happy Families</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="wpb_text_column ">
																<p><span class="color-shaft">Lorem ipsum dolor sit amet eiusmod inim.</span></p>
														</div>
													</div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<div id="sc_skills_diagram_2032287171" class="sc_skills sc_skills_counter" data-type="counter" data-caption="Skills">
															<div class="columns_wrap sc_skills_columns sc_skills_columns_1">
																<div class="sc_skills_column column-1_1">
																	<div class="sc_skills_item sc_skills_style_2 odd first">
																		<div class="sc_skills_count">
																			<div class="sc_skills_total" data-start="0" data-stop="4590" data-step="46" data-max="4590" data-speed="33" data-duration="3293" data-ed="">0</div>
																		</div>
																		<div class="sc_skills_info">
																			<div class="sc_skills_label">Volunteers</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="wpb_text_column ">
																<p><span class="color-shaft">Lorem ipsum dolor sit amet eiusmod inim.</span></p>
														</div>
													</div>
												</div>
										</div>
									</div>
								</div>
								</div>
								<div class="columns_wrap1">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h08"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular sc_align_center margin_top_null">Price Table</h2>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3 margin_bottom_large price-table">
													<div class="column-1_3 sc_column_item sc_column_item_1 odd first">
														<div class="sc_price_block sc_price_block_style_2">
															<div class="sc_price_block_money">
																<div class="sc_price"><span class="sc_price_currency">$</span><span class="sc_price_money">339</span></div>
															</div>
															<div class="sc_price_block_title"><span>Minimal</span></div>
															<div class="sc_price_block_description">Lorem ipsum dolor sit amet<br /> consectetur adipisicing<br /> sed do templiostrudxe ullamco</div>
															<div class="sc_price_block_link"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
														</div>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_2 even">
														<div class="sc_price_block sc_price_block_style_1">
															<div class="sc_price_block_money">
																<div class="sc_price"><span class="sc_price_currency">$</span><span class="sc_price_money">587</span></div>
															</div>
															<div class="sc_price_block_title"><span>Optimal</span></div>
															<div class="sc_price_block_description">Lorem ipsum dolor sit amet<br /> consectetur adipisicing<br /> sed do templiostrudxe ullamco</div>
															<div class="sc_price_block_link"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
														</div>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_3 odd">
														<div class="sc_price_block sc_price_block_style_3">
															<div class="sc_price_block_money">
																<div class="sc_price"><span class="sc_price_currency">$</span><span class="sc_price_money">839</span></div>
															</div>
															<div class="sc_price_block_title"><span>Premium</span></div>
															<div class="sc_price_block_description">Lorem ipsum dolor sit amet<br /> consectetur adipisicing<br /> sed do templiostrudxe ullamco</div>
															<div class="sc_price_block_link"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
														</div>
													</div>
												</div>
												<div class="h13"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473859389278">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div id="sc_testimonials_194406445" class="sc_testimonials sc_testimonials_style_testimonials-4  margin_top_huge margin_bottom_huge">
													<h2 class="sc_testimonials_title sc_item_title sc_item_title_without_descr">Testimonials</h2>
													<div class="sc_testimonials_descr sc_item_descr">What Our Donors Over the World Are Saying</div>
													<div class="sc_slider_swiper swiper-slider-container sc_slider_pagination sc_slider_pagination_bottom sc_slider_nocontrols" data-interval="8500" data-slides-per-view="3" data-slides-space="30"
																	data-slides-min-width="250">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_testimonials_194406445_1" class="sc_testimonial_item">
																	<div class="sc_testimonial_content">
																		<p>You do a wonderful job with those kids that need us so much, and for the people in need all over the globe. I will definitely join you as a volunteer!</p>
																	</div>
																	<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Lorraine Franklin</span></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_testimonials_194406445_2" class="sc_testimonial_item">
																	<div class="sc_testimonial_content">
																		<p>It's always a pleasure to work with these guys - they know what they want and that is why they achieve their goals. Thanks a lot for the team spirit and your work!</p>
																	</div>
																	<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Brett Lewis</span></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_testimonials_194406445_3" class="sc_testimonial_item">
																	<div class="sc_testimonial_content">
																		<p>Their performance in the most dangerous cases was extremely successful. As a result of this collaboration, rescue mission did happen. Thanks a lot to you!</p>
																	</div>
																	<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Dianna Young</span></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<div class="h10"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h10"></div>
												<h2 class="sc_title sc_title_regular sc_align_center margin_top_large">Promo Block</h2>
												<div class="sc_promo sc_promo_size_large">
													<div class="sc_promo_inner">
														<div class="sc_promo_image"></div>
														<div class="sc_promo_block sc_align_left">
															<div class="sc_promo_block_inner">
																<h2 class="sc_promo_title sc_item_title sc_item_title_without_descr">Become a Volunteer</h2>
																<div class="sc_promo_descr sc_item_descr">Integer bibendum orci eu velit iaculis auctor. Mauris at purus interdum, ullamcorper justo vel, egestas justo. Donec pretium cursus nisi at dapibus. Integer ut erat facilisis, faucibus tellus vel, laoreet sem.</div>
																<div class="sc_promo_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large  sc_button_iconed icon-arrow">Donate Now</a></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="wrapper">
												<div class="h10"></div>
												<h2 class="sc_title sc_title_regular sc_align_center margin_top_large">Google Map</h2>
												<iframe id="sc_googlemap_517762181" class="sc_googlemap"
													src="https://maps.google.com/maps?t=m&output=embed&iwloc=near&z=10&q=New+York"
													aria-label="New York"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-11 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">
								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_64286406_wrap" class="sc_clients_wrap">
												<div id="sc_clients_64286406" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="7206" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_64286406_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_64286406_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_64286406_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_64286406_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_64286406_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283329" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>

									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/diagram/chart.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
