<!DOCTYPE html>
<html lang="zxx" class="scheme_original">
<head>
	<title>Save Them All &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="single single-post postid-462 single-format-standard body_style_wide top_style_header_7 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_7 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item current_page_parent menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item current_page_parent"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="top_panel_image">
				<div class="top_panel_image_header"></div>
			</div>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item current_page_parent menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item current_page_parent"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>
					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard post-462 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-adoption tag-donation" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<h1 itemprop="headline" class="post_title entry-title">Save Them All</h1>
								<div class="post_info">
									<span class="post_info_item post_info_posted"> <a href="index.html" class="post_info_date date updated" itemprop="datePublished" content="2016-09-12 14:20:49">September 12, 2016</a></span>
									<span class="post_info_item post_info_counters">	<span class="post_counters_item post_counters_views icon-eye-inv" title="Views - 44"><span class="post_counters_number">44</span></span>
									<a class="post_counters_item post_counters_comments icon-comment-inv" title="Comments - 0" href="index.html#respond"><span class="post_counters_number">0</span></a>
									<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#" data-postid="462" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="post_counters_number">0</span></a>
									</span>
								</div>
								<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
								<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
								<div class="post_info post_info_bottom">
									<span class="post_info_item post_info_tags">Categories: <a class="category_link" href="all-posts.html">Gallery</a></span>
									<span class="post_info_item post_info_tags">Tags: <a class="post_tag_link" href="index.html">Adoption</a>, <a class="post_tag_link" href="index.html">Donation</a></span>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
							<div class="post_info post_info_bottom post_info_share post_info_share_horizontal">
								<div class="sc_socials sc_socials_size_tiny sc_socials_share sc_socials_dir_horizontal">
									<div class="sc_socials_item social_item_popup"><a href="#" class="social_icons social_twitter" data-link="https://twitter.com/intent/tweet?text=Save+Them+All&#038;url=http%3A%2F%2Fcharity-is-hope.themerex.net%2Fsave-them-all%2F"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item social_item_popup"><a href="#" class="social_icons social_facebook" data-link="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fcharity-is-hope.themerex.net%2Fsave-them-all%2F"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item social_item_popup"><a href="#" class="social_icons social_vine" data-link=""><span class="icon-vine"></span></a></div>
								</div>
							</div>
							<div class="post_author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
								<div class="post_author_avatar">
									<a href="index.html" itemprop="image"><img alt='' src='http://2.gravatar.com/avatar/8979720d3c48d311027d086f6e15c72b?s=120&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/8979720d3c48d311027d086f6e15c72b?s=240&amp;d=mm&amp;r=g 2x' class='avatar avatar-120 photo' height='120' width='120' /></a>
								</div>
								<h6 class="post_author_title">About <span itemprop="name"><a href="index.html" class="fn">Mike Newton</a></span></h6>
								<div class="post_author_info" itemprop="description">
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
							</div>
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-462 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-adoption tag-donation" itemscope itemtype="http://schema.org/Article"> -->
						<div class="comments_wrap">
							<div class="comments_form_wrap">
								<h2 class="section_title comments_form_title">Add Comment</h2>
								<div class="comments_form">
									<div id="respond" class="comment-respond">
										<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" class="hidden">Cancel reply</a></small></h3>
										<form action="#" method="post" id="commentform" class="comment-form sc_input_hover_default">
											<p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
											<div class="comments_field comments_message"><textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea></div>
											<div class="comments_field comments_author"><input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" /></div>
											<div class="comments_field comments_email"><input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true" /></div>
											<div class="comments_field comments_site"><input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true" /></div>
											<p class="form-submit"><input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='462' id='comment_post_ID' />
												<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
											</p>
										</form>
									</div>
									<!-- #respond -->
								</div>
							</div>
							<!-- /.comments_form_wrap -->
						</div>
						<!-- /.comments_wrap -->
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">
								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_1288880568_wrap" class="sc_clients_wrap">
												<div id="sc_clients_1288880568" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="6054" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_1288880568_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1288880568_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1288880568_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1288880568_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1288880568_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283822" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
												<div class="mc4wp-response"></div>
											</form>
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>
									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
