<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Typography &#8211; Hope</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CRaleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-font-WCManoNegraBta-style-css' href='css/font-face/WCManoNegraBta/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-magnific-style-css' href='js/vendor/fw/js/magnific/magnific-popup.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-main-style-inline-css' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='charity_is_hope-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page page-template-default body_style_wide top_style_header_1 body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://charity-is-hope.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
								</div>
							</div>
							<div class="contact_button">
								<a class="first_button" href="our-causes.html">Donate</a><a class="second_button" href="about-us-style-1.html">Become Volunteer</a> </div>
							<div class="contact_socials">
								<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
											<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item current-menu-item page-item-9"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
													<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
													<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
											<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<div class="search_wrap search_style_fullscreen search_state_closed">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<button type="submit" class="search_submit icon-search" title="Open search"></button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" />
										<a class="search_close icon-cancel"></a>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</header>
			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="logo_main" alt="" width="118" height="69"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item menu-item-home menu-item-has-children"><a href="#"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
										<li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
										<li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
										<li class="menu-item"><a href="home-4-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-item page-item-9"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="gallery-grid.html"><span>Grid</span></a></li>
												<li class="menu-item"><a href="gallery-cobbles.html"><span>Cobbles</span></a></li>
												<li class="menu-item1"><a href="gallery-masonry.html"><span>Masonry</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children menu-item-45"><a href="#"><span>About Us</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Our Causes</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="our-causes.html"><span>Our Causes</span></a></li>
										<li class="menu-item"><a href="single-cause.html"><span>Single Cause</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item"><a href="classic-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
						<div class="search_wrap search_style_ search_state_fixed search_ajax">
							<div class="search_form_wrap">
								<form role="search" method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-search" title="Start search"></button>
									<input type="text" class="search_field" placeholder="Search" value="" name="s" /></form>
							</div>
							<div class="search_results widget_area scheme_original">
								<a class="search_results_close icon-cancel"></a>
								<div class="search_results_content"></div>
							</div>
						</div>
					</div>



					<div class="contact_socials">
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
							<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
						</div>
					</div>

				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Typography</h1> </div>
				</div>
			</div>
			<div class="page_content_wrap page_paddings_yes">
				<div class="content_wrap wrapper typography">
					<div class="content">
						<div class="itemscope post_item post_item_single post_featured_default post_format_standard page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="wpb_text_column">
													<div class="block">
														<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor.</p>
														<p>Sed ligula mi, facilisis sed tempus non, ornare eget lectus. Praesent sed lectus rutrum, ornare leo et, scelerisque augue. Donec lectus ex, blandit sit amet ex vestibulum, volutpat dapibus est. Aenean ex orci, condimentum ut dignissim vel, maximus quis leo. Sed vel ante posuere neque facilisis sollicitudin vitae vitae risus. Vivamus a efficitur quam. Proin pulvinar urna quis odio venenatis, dapibus efficitur ligula eleifend. Sed scelerisque ut nibh nec pharetra.</p>
													</div>
												</div>
												<h1 class="sc_title sc_title_regular">H1 Heading</h1>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor.</p>
													</div>
												</div>
												<h2 class="sc_title sc_title_regular">H2 Heading</h2>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam. ex ea commodo consequatuis aulor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non mollit.</p>
													</div>
												</div>
												<h3 class="sc_title sc_title_regular">H3 Heading</h3>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam. ex ea commodo consequatuis aulor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non mollit.</p>
													</div>
												</div>
												<h4 class="sc_title sc_title_regular">H4 Heading</h4>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor. Maecenas vehicula quam vel urna pulvinar.</p>
													</div>
												</div>
												<h5 class="sc_title sc_title_regular">H5 Heading</h5>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam. ex ea commodo consequatuis aulor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non mollit.</p>
													</div>
												</div>
												<h6 class="sc_title sc_title_regular">H6 Heading</h6>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor. Maecenas vehicula quam vel urna pulvinar.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="h07"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular margin_top_null">Tooltip and Highlight</h2>
												<div class="wpb_text_column ">
														<strong>Bold Text</strong> lorem ipsum dolor sit amet, consectetur adipiscing elit. In at mattis tortor, vitae congue diam. Nulla nec ultricies purus. Mauris ipsum sapien, <a href="#">link color</a> varius ut tellus non, tincidunt tempus velit. Maecenas dapibus lectus <span class="sc_highlight sc_highlight_style_1">eget tincidunt tempus,</span> non nibh scelerisque pulvinar. Donec pharetra, nisl mi enim gravida magna, eget
														rhoncus tortor eros rutrum est.</p>
														<p><em>Italic Text</em> donec rutrum orci ut fermentum dictum. In cursus in velit a malesuada. Phasellus ut, non pellentesque ex. Donec nec iaculis <span class="sc_highlight sc_highlight_style_2">iaculis sapien</span> magna. Duis id tincidunt sem. Nam fermentum ex sit amet lectus maximus, sed rhoncus erat elementum. Nunc odio mi, <span class="sc_tooltip_parent">iaculis<span class="sc_tooltip">Tooltip Title</span></span> nec elit in, interdum tincidunt nunc. Ut pulvinar urna urna, quis venenatis justo venenatis id.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="h07"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular margin_top_null">Dropcaps</h2>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
														<div class="wpb_text_column  vc_custom_1471854386249">
															<div class="block">
																<div class="sc_dropcaps sc_dropcaps_style_1"><span class="sc_dropcaps_item">D</span>olor ipsum dolor sit amet, nisi ut aliquip eiusmod tempor incididunt ut enim ad minim veniam, quis nostrud enim ad minim ullamco laboris nisi ut aliquip ex ea commodo consequatm. eaque ipsa quae ab illo ipsum quia dolor qui inventore. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</div>
															</div>
														</div>
													</div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<div class="wpb_text_column  vc_custom_1471854427425">
															<div class="block">
																<div class="sc_dropcaps sc_dropcaps_style_2"><span class="sc_dropcaps_item">D</span>olor ipsum dolor sit amet, nisi ut aliquip eiusmod tempor incididunt ut enim ad minim veniam, quis nostrud enim ad minim ullamco laboris nisi ut aliquip ex ea commodo consequatm. eaque ipsa quae ab illo ipsum quia dolor qui inventore. Neque porro quisquam est, qui dolorem ipsum quia dolor sit met.</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="h07"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular margin_top_null">Blockquote</h2>
												<div class="wpb_text_column ">
													<div class="block">
														<p>Morbi tellus nisl, accumsan quis bibendum in, vulputate nec arcu. Fusce et purus tellus. Quisque neque mi, sollicitudin in nibh eget, euismod blandit mauris. Sed accumsan maximus fermentum. Pellentesque leo tortor, accumsan et justo aliquet, iaculis malesuada urna. </p>
													</div>
												</div>
												<div class="h23"></div>
												<blockquote cite="#" class="sc_quote">
													<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
													<p class="sc_quote_title"><a href="#">- Mahatma Gandhi</a></p>
												</blockquote>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted margin_top_small"></div>
												<h2 class="sc_title sc_title_regular">Image Alignment</h2>
												<div class="sc_section sc_section_block ">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<div class="wpb_text_column  block_1464100116060">
																<div class="block">
																	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
																</div>
															</div>
															<figure class="sc_image  alignleft sc_image_shape_square mb2 margin_top_tiny margin_bottom_tiny"><img src="images/image-10-370x205.jpg" alt="" />
																<figcaption><span></span> Title of Image</figcaption>
															</figure>
															<div class="wpb_text_column  block_1473755070856">
																<div class="block">
																	<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem.</p>
																	<p>Quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione luptatem sequi nesciunt, neque porro quisquam est, qui.</p>
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore.</p>
																</div>
															</div>
															<figure class="sc_image  alignright sc_image_shape_square mb2 margin_top_tiny margin_bottom_tiny">
																<a href="images/image-11.jpg"><img src="images/image-11-370x205.jpg" alt="" /></a>
															</figure>
															<div class="wpb_text_column ">
																<div class="block">
																	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
																	<p>Ullamcorper suscipit lobortis nisl ut aliquip ex eammodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio.</p>
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore. Neque porro quisqua.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="h07"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular margin_top_null">List Styles</h2>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
													<div class="column-1_3 sc_column_item sc_column_item_1 odd first">
														<ul class="sc_list sc_list_style_ul margin_bottom_null">
															<li class="sc_list_item odd first" title="Morbi tellus nisl">Morbi tellus nisl</li>
															<li class="sc_list_item even" title="Accumsan quis bibendum">Accumsan quis bibendum</li>
															<li class="sc_list_item odd" title="Vulputate nec arcu">Vulputate nec arcu</li>
															<li class="sc_list_item even" title="Fusce et purus tellus">Fusce et purus tellus</li>
															<li class="sc_list_item odd" title="Quisque neque">Quisque neque</li>
														</ul>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_2 even">
														<ul class="sc_list sc_list_style_iconed margin_bottom_null">
															<li class="sc_list_item odd first" title="Morbi tellus nisl"><span class="sc_list_icon icon-star"></span>Morbi tellus nisl</li>
															<li class="sc_list_item even" title="Accumsan quis bibendum"><span class="sc_list_icon icon-star"></span>Accumsan quis bibendum</li>
															<li class="sc_list_item odd" title="Vulputate nec arcu"><span class="sc_list_icon icon-star"></span>Vulputate nec arcu</li>
															<li class="sc_list_item even" title="Fusce et purus tellus"><span class="sc_list_icon icon-star"></span>Fusce et purus tellus</li>
															<li class="sc_list_item odd" title="Quisque neque"><span class="sc_list_icon icon-star"></span>Quisque neque</li>
														</ul>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_3 odd">
														<ol class="sc_list sc_list_style_ol margin_bottom_null">
															<li class="sc_list_item odd first" title="Morbi tellus nisl">Morbi tellus nisl</li>
															<li class="sc_list_item even" title="Accumsan quis bibendum">Accumsan quis bibendum</li>
															<li class="sc_list_item odd" title="Vulputate nec arcu">Vulputate nec arcu</li>
															<li class="sc_list_item even" title="Fusce et purus tellus">Fusce et purus tellus</li>
															<li class="sc_list_item odd" title="Quisque neque">Quisque neque</li>
														</ol>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="h04"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular margin_top_null">Inputs and Buttons</h2>
												<div id="sc_form_348933859_wrap" class="sc_form_wrap">
													<div id="sc_form_348933859" class="sc_form sc_form_style_form_1">
														<form id="sc_form_348933859_form" class="sc_input_hover_default" data-formtype="form_1" method="post" action="#">
															<div class="sc_form_info">
																<div class="sc_form_item sc_form_field label_over"><input id="sc_form_username" type="text" name="username" placeholder="Name *" aria-required="true"></div>
																<div class="sc_form_item sc_form_field label_over"><input id="sc_form_email" type="text" name="email" placeholder="E-mail *" aria-required="true"></div>
															</div>
															<div class="sc_form_item sc_form_message"><textarea id="sc_form_message" name="message" placeholder="Message" aria-required="true"></textarea></div>
															<div class="sc_form_item sc_form_button"><button>Send Message</button></div>
															<div class="result sc_infobox"></div>
														</form>
													</div>
												</div>
												<div class="h10"></div>
												<div class="sc_section margin_top_small margin_right_null">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large margin_right_tiny margin_bottom_tiny  sc_button_iconed icon-arrow">Big Button</a>
															<a href="#" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_large margin_right_tiny margin_bottom_tiny  sc_button_iconed icon-arrow">Big Button</a>
															<a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large margin_right_tiny margin_bottom_tiny  sc_button_iconed icon-arrow">Big Button</a>
														</div>
													</div>
												</div>
												<div class="sc_section small_button">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small margin_right_tiny margin_bottom_tiny  sc_button_iconed icon-arrow">Small Button</a>
															<a href="#" class="sc_button sc_button_square sc_button_style_filled2 sc_button_size_small margin_right_tiny margin_bottom_tiny">Small Button</a>
															<a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_small margin_bottom_tiny">small button</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="columns_wrap">
									<div class="column_container">
										<div class="column-inner">
											<div class="block">
												<div class="h06"></div>
												<div class="sc_line sc_line_position_center_center sc_line_style_dotted"></div>
												<h2 class="sc_title sc_title_regular">Table</h2>
												<div class="sc_table">
													<table>
														<tbody>
															<tr>
																<th></th>
																<th>PAT Cumulative</th>
																<th>Charity Donation Cumulative</th>
																<th>% of PAT cumulative</th>
															</tr>
															<tr>
																<td>2004</td>
																<td>968</td>
																<td>98</td>
																<td>10%</td>
															</tr>
															<tr>
																<td>2005</td>
																<td>4.034</td>
																<td>356</td>
																<td>13%</td>
															</tr>
															<tr>
																<td>2006</td>
																<td>10.384</td>
																<td>1.242</td>
																<td>12%</td>
															</tr>
															<tr>
																<td>2007</td>
																<td>16.538</td>
																<td>1.998</td>
																<td>12%</td>
															</tr>
															<tr>
																<td>2008</td>
																<td>9.001</td>
																<td>2.163</td>
																<td>24%</td>
															</tr>
															<tr>
																<td>2009</td>
																<td>6.013</td>
																<td>2.271</td>
																<td>38%</td>
															</tr>
															<tr>
																<td>2010</td>
																<td>63</td>
																<td>2.512</td>
																<td>3.990%</td>
															</tr>
															<tr>
																<td>2011</td>
																<td>10.342</td>
																<td>3.230</td>
																<td>-31%</td>
															</tr>
															<tr>
																<td>2012</td>
																<td>11.658</td>
																<td>5.450</td>
																<td>47%</td>
															</tr>
															<tr>
																<td>2013</td>
																<td>12.407</td>
																<td>6.022</td>
																<td>47%</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single post_featured_default post_format_standard post-9 page type-page status-publish hentry" itemscope itemtype="http://schema.org/Article"> -->
					</div>
					<!-- </div> class="content"> -->
					<div class="sidebar widget_area scheme_original" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside id="charity_is_hope_widget_recent_reviews-2" class="widget_number_1 widget widget_recent_reviews">
								<h5 class="widget_title">Popular Posts</h5>
								<div class="recent_reviews">
									<div class="post_item with_thumb first">
										<div class="post_thumb"><img width="108" height="82" alt="What you Need to Know About Colorado’s Forests and Coal Mining" src="images/image-5-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">What you Need to Know About Colorado’s Forests and Coal Mining</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="Developing Healthy Kids in the Developing World" src="images/image_01-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">Developing Healthy Kids in the Developing World</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="New Life for the Abandoned &#8211; Do They Know Love?" src="images/image-8-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">New Life for the Abandoned &#8211; Do They Know Love?</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="What To Do if No One Listens? Start with Changing Yourself" src="images/image-9-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">What To Do if No One Listens? Start with Changing Yourself</a></h6></div>
									</div>
									<div class="post_item with_thumb">
										<div class="post_thumb"><img width="108" height="82" alt="Simple Deeds That Save the World" src="images/image-2-108x82.jpg"></div>
										<div class="post_content">
											<h6 class="post_title"><a href="single-post.html">Simple Deeds That Save the World</a></h6></div>
									</div>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_2 widget widget_text">
								<div class="textwidget">
									<div class="mc4wp_side">
										<figure class="sc_image  sc_image_shape_square"><img src="images/mc4wp.png" alt="" /></figure>
										<h4>newsletter</h4>
										<p>Enter your e-mail address to have our posts sent directly to your inbox.</p>
										<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
											<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
												<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283323" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
											<div class="mc4wp-response"></div>
										</form>
										<!-- / MailChimp for WordPress Plugin -->
									</div>
								</div>
							</aside>
							<aside id="categories-3" class="widget_number_3 widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item cat-item-33"><a href="all-posts.html">Animals</a>
									</li>
									<li class="cat-item cat-item-20"><a href="all-posts.html">Climat</a>
									</li>
									<li class="cat-item cat-item-13"><a href="all-posts.html">Food</a>
									</li>
									<li class="cat-item cat-item-21"><a href="all-posts.html">Forests</a>
									</li>
									<li class="cat-item cat-item-10"><a href="all-posts.html">Fresh Water</a>
									</li>
									<li class="cat-item cat-item-58"><a href="all-posts.html">Gallery</a>
									</li>
									<li class="cat-item cat-item-18"><a href="all-posts.html">Oceans</a>
									</li>
									<li class="cat-item cat-item-12"><a href="all-posts.html">Wildlife</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
					<!-- /.sidebar -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->
			<footer class="area_wrap">
				<div class="area_wrap_inner">
					<div class="content_wrap">
						<div class="area_text">
							<div class="columns_wrap">
								<div class="column_container">
									<div class="column-inner">
										<div class="wrapper">
											<div id="sc_call_to_action_2020849257" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_2">
												<div class="sc_call_to_action_info"><h2 class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">Donate Today to Save Children From the Trauma of Abuse</h2></div><div class="sc_call_to_action_featured"><div class="featured_bg"></div></div><div class="sc_call_to_action_buttons sc_item_buttons"><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled3 sc_button_size_large">Single Donation</a></div><div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large">Regulat Donation</a></div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.area_wrap_inner -->
			</footer>
			<!-- /.area_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="column-1_2">
								<div class="contacts_wrap">
									<div class="contacts_wrap_inner">
										<div class="logo">
											<a href="index.html"><img src="images/logo-footer.png" class="logo_footer" alt="" width="237" height="121"></a>
										</div>
										<div class="contacts_address">
											<p>Nulla fringilla orci mauris, nec tempor lectus consequat ac. Nulla consectetur magna in velit pellentesque egestas sed eget nibh. Fusce nec viverra dolor. Phasellus faucibus egestas nulla, vel suscipit metus maximus id. Phasellus blandit porttitor
												placerat. <br /><br />Donec malesuada ultricies ante at congue. Integer nec faucibus quam. Phasellus posuere nisi ac.<br /><br /><span>hope@companyname.com</span></p>
										</div>
									</div>
									<!-- /.contacts_wrap_inner -->
								</div>
								<!-- /.contacts_wrap -->
							</div>
							<div class="column-1_2 width_right">
								<div class="columns_wrap">
									<aside id="text-4" class="widget_number_1 widget widget_text">
										<h5 class="widget_title">our partners</h5>
										<div class="textwidget">
											<div id="sc_clients_1411211118_wrap" class="sc_clients_wrap">
												<div id="sc_clients_1411211118" class="sc_clients sc_clients_style_clients-1 ">
													<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="7046" data-slides-per-view="5" data-slides-min-width="100">
														<div class="slides swiper-wrapper">
															<div class="swiper-slide">
																<div id="sc_clients_1411211118_1" class="sc_clients_item sc_clients_item_1 odd first">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-2.png" src="images/partner-2.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1411211118_2" class="sc_clients_item sc_clients_item_2 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-1.png" src="images/partner-1.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1411211118_3" class="sc_clients_item sc_clients_item_3 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-3.png" src="images/partner-3.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1411211118_4" class="sc_clients_item sc_clients_item_4 even">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-4.png" src="images/partner-4.png"></div>
																</div>
															</div>
															<div class="swiper-slide">
																<div id="sc_clients_1411211118_5" class="sc_clients_item sc_clients_item_5 odd">
																	<div class="sc_client_image"><img width="90" height="90" alt="partner-5.png" src="images/partner-5.png"></div>
																</div>
															</div>
														</div>
														<div class="sc_slider_controls_wrap">
															<a class="sc_slider_prev" href="#"></a>
															<a class="sc_slider_next" href="#"></a>
														</div>
														<div class="sc_slider_pagination_wrap"></div>
													</div>
												</div>
												<!-- /.sc_clients -->
											</div>
											<!-- /.sc_clients_wrap -->
										</div>
									</aside>
									<aside id="text-3" class="widget_number_2 widget widget_text">
										<h5 class="widget_title">newslettter sign-up</h5>
										<div class="textwidget">
											<!-- MailChimp for WordPress v4.0.4 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
											<form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-532" method="post" data-id="532" data-name="form">
												<div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Email" required /><input type="submit" value="Subcribe" />
													<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1481283323" /><input type="hidden" name="_mc4wp_form_id" value="532" /><input type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-2" /></div>
												<div class="mc4wp-response"></div>
											</form>
											<!-- / MailChimp for WordPress Plugin -->
										</div>
									</aside>
									<aside id="charity_is_hope_widget_socials-3" class="widget_number_3 widget widget_socials">
										<h5 class="widget_title">Connect With Us</h5>
										<div class="widget_inner">
											<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vine"><span class="icon-vine"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
												<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_pinterest-circled"><span class="icon-pinterest-circled"></span></a></div>
											</div>
										</div>
									</aside>
								</div>
							</div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->
			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2019 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
