/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 9, 2016 */



@font-face {
    font-family: 'WCManoNegraBta';
    src: url('wcmanonegrabta-webfont.woff2') format('woff2'),
         url('wcmanonegrabta-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'WCManoNegraBta';
    src: url('wcmanonegraboldbta-webfont.woff2') format('woff2'),
         url('wcmanonegraboldbta-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}